@media(max-width: 1200px){
	.navbar-light .navbar-nav .nav-link {
		font-size: 16px;
		margin-right: 30px;
	}
	.website-sec-main:after {
		height: 84%;
	}
}
@media(max-width: 991px){
	.container-fluid  , .navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid{
		padding-left: 15px;
		padding-right: 15px;
	}
	.hero-cta {
		padding: 50px 0;
	}
	.hero-cta h1 {
		font-size: 40px;
		line-height: 1.3;
		margin-bottom: 30px;
	}
	.hero-cta p {
		line-height: 1.9;
	}
	.over-content span {
		font-size: 22px;
	}
	.about-section {
		padding-left: 0;
		padding-bottom: 50px;
	}
	.about-content h3 , .hero-cta h3 {
		font-size: 28px;
		line-height: 1.3;
		margin-bottom: 15px;
	}
	.about-content p{
		line-height: 1.9;
	}
	.about-content p span, p.author {
		font-size: 18px;
	}
	.full-screen h3 {
		font-size: 18px;
	}
	.services-section {
		padding-bottom: 50px;
	}
	.service-large-content p {
		max-width: unset;
	}
	.service-large-content {
		margin-bottom: 50px;
	}
	.services-box-large {
		padding-top: 0px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.service-listing ul {
		padding: 0;
	}

	.service-listing ul li a {
		font-size: 18px;
	}
	i.fas.fa-bars {
	    color: #5c2c7f;
	}
	.navbar-collapse {
		position: absolute;
		width: 100vw;
		left: 0;
		top: 100%;
		background: #fff;
		text-align: center;
		z-index: 11;
		border-top: 1px solid #5c2c7f;

	}
	.navbar-collapse li {
		border-bottom: 1px solid #5c2c7f;		
	}
	.service-banner-con h2 {
		font-size: 40px;
	}
	.website-left-inner {
		padding-top: 0px;
	}
	.website-sec-main {
		padding: 50px 0;
	}
	.website-left-inner h2 , .process-heading-area h2 , .package-section .section-title h3 , .hosting-title{
		margin-bottom: 30px;
		font-size: 24px;
		line-height: 1.3;
	}
	.website-left-inner {
		margin-bottom: 30px;
	}
	.website-left-inner p, .semi-slogan {
		font-size: 16px;
		line-height: 1.3;
	}
	.process-tab-links ul li a {
		font-size: 16px;
		line-height: 1.3;
	}
	.process-tab-content-main {
	    margin: 0px auto;
	    padding: 0px;
	    flex: 0 0 75%;
	    max-width: 75%;
	}
	.tabi-con-main-area p , .set > a {
		font-size: 16px;
	}
	.process-con-main-area {
		margin-top: 30px;
	}
	.package-section {
		padding: 50px 0;
	}
	.package-box {
		margin-bottom: 30px;
		position: relative;
		z-index: 11;
	}
	.set {
		margin-top: 15px;
		padding:  0;
	}
	.set > a i {
		font-size: 25px;
	}
	.package-section.sky-blue {
		padding-bottom: 50px;
	}
	.our-services-section {
		padding: 50px 0;
	}
	.over-title {
		padding: 30px  ;
	}
	.image-title {
		margin-bottom: 30px;
	}
	.over-title h4 {
		font-size: 40px;
		line-height: 1.3;
	}
	.our-services-section:before {
		height: 476px;
	}
	.sr-box{
		padding: 30px;
	}
	.green-text {
		margin-top: 0;
		justify-content: center;
	}
	.services-slider2 .swiper-pagination {
		text-align: center;
	}
	.package-section.green-package {
		padding-bottom: 50px;
	}
	.package-header h4 {
		font-size: 48px;
	}
}

@media(max-width: 768px){
	.service-listing ul {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.service-listing {
		flex-wrap: wrap;
	}
	header .button-wrapper {
		display: none;
	}
	.hero-cta h1 {
		font-size: 28px;
		margin-bottom: 15px;
	}
	.round {
		font-size: 18px;
	}
	.sub-slogan {
		font-size: 16px;
	}
	.about-content h3, .hero-cta h3 {
		font-size: 20px;
	}
	.pt-125 {
		padding-top: 30px;
	}
	.round {
		margin-top: 30px;
	}
	.services-slider .swiper-button-prev , .services-slider .swiper-button-next {
		visibility: hidden;
	}
	.process-tab-content-main {
	    margin: 0px 0 0 auto;
	    padding: 0px;
	    flex: 0 0 65%;
	    max-width: 65%;
	}
}

@media(max-width: 520px){
	.service-listing ul {
	    flex: 0 0 100%;
	    max-width: 100%;
	}
	.service-listing{
		padding: 30px;
	}
}