<!DOCTYPE html>
<html>
<head>
    <!-- Site Title -->
    <title>AUTUS | About</title>
    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" type="text/css"     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- theme style -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <script src="https://kit.fontawesome.com/de53b92113.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Header section start here -->

        <header class="header">
            <section class="top-info-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-12 d-xs-none">
                            <div class="topinfo-leftarea">
                                <div class="topinfo-leftarea-inner">
                                    <a href="tel:+44 (0) 141 356 5815" class="call-info">
                                        <span>
                                            <svg id="phone-call" xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="18.376" viewBox="0 0 18.282 18.376">
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M45.383,70.524s0,0,0,0c-.183.2-.37.375-.571.571a12.309,12.309,0,0,0-.9.936,2.257,2.257,0,0,1-1.76.744c-.07,0-.145,0-.215,0a10.155,10.155,0,0,1-3.652-1.1,20.8,20.8,0,0,1-6.91-5.412A19.007,19.007,0,0,1,28,60.65a6.685,6.685,0,0,1-.524-2.931,2.149,2.149,0,0,1,.646-1.391l1.6-1.6a1.064,1.064,0,0,1,.712-.332,1,1,0,0,1,.684.328l.014.014c.286.267.557.543.843.838.145.15.295.3.445.454l1.278,1.278a.894.894,0,0,1,0,1.451c-.136.136-.267.272-.4.4-.393.4-.768.777-1.175,1.142-.009.009-.019.014-.023.023a.955.955,0,0,0-.243,1.063l.014.042A10.262,10.262,0,0,0,33.374,63.9l0,0a17.184,17.184,0,0,0,4.158,3.783,6.39,6.39,0,0,0,.576.314c.169.084.328.164.464.248.019.009.037.023.056.033a1.015,1.015,0,0,0,.464.117,1,1,0,0,0,.712-.323l1.6-1.6a1.059,1.059,0,0,1,.707-.351.954.954,0,0,1,.674.342l.009.009,2.58,2.58A.926.926,0,0,1,45.383,70.524Z"
                                                    transform="translate(-27.459 -54.4)" fill="#fff" />
                                            </svg>
                                        </span>
                                        +44 (0) 141 356 5815</a>
                                    <a href="mailto:enquiries@autusconsulting.com" class="mail-info">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="13.026" viewBox="0 0 18.282 13.026">
                                                <path id="Path_6" data-name="Path 6"
                                                    d="M165.495,48.868c0-.021.014-.041.013-.062l-5.579,5.376,5.572,5.2c0-.037-.007-.075-.007-.113Z"
                                                    transform="translate(-147.226 -47.557)" fill="#fff" />
                                                <path id="Path_7" data-name="Path 7"
                                                    d="M21.987,126.9l-2.277,2.191a.6.6,0,0,1-.819.007l-2.271-2.117-5.609,5.406a1.293,1.293,0,0,0,.436.087h15.7a1.291,1.291,0,0,0,.627-.173Z"
                                                    transform="translate(-10.136 -119.449)" fill="#fff" />
                                                <path id="Path_8" data-name="Path 8"
                                                    d="M14.8,41.478l8.514-8.2a1.29,1.29,0,0,0-.658-.192H6.954a1.294,1.294,0,0,0-.824.307Z"
                                                    transform="translate(-5.643 -33.085)" fill="#fff" />
                                                <path id="Path_9" data-name="Path 9"
                                                    d="M0,52.1V62.305a1.3,1.3,0,0,0,.056.338L5.6,57.309Z"
                                                    transform="translate(0 -50.59)" fill="#fff" />
                                            </svg>
                                        </span>
                                        enquiries@autusconsulting.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-8">
                            <div class="social-media-nav">
                                <div class="social-media-nav-items">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12.779" height="10.56"
                                                    viewBox="0 0 12.779 10.56">
                                                    <path id="Path"
                                                        d="M6.233,3.266,5.771,3.21a7.509,7.509,0,0,1-4.4-2.163L.766.441.609.889a2.69,2.69,0,0,0,.572,2.759c.369.392.286.447-.351.214A1.089,1.089,0,0,0,.4,3.76,3.34,3.34,0,0,0,.729,5.009,2.982,2.982,0,0,0,1.994,6.2l.452.214-.536.009c-.517,0-.536.009-.48.205A2.791,2.791,0,0,0,3.158,8.16l.572.2-.5.3a5.2,5.2,0,0,1-2.475.69A2.734,2.734,0,0,0,0,9.418a7.024,7.024,0,0,0,1.782.82,7.8,7.8,0,0,0,6.057-.69,8.106,8.106,0,0,0,3.075-3.617,9.615,9.615,0,0,0,.628-2.8c0-.429.028-.485.545-1a6.087,6.087,0,0,0,.646-.718c.092-.177.083-.177-.388-.019-.785.28-.9.242-.508-.177a2.712,2.712,0,0,0,.628-1c0-.028-.138.019-.3.1a5.151,5.151,0,0,1-.813.317l-.5.158L10.406.5a3.758,3.758,0,0,0-.785-.41A3.154,3.154,0,0,0,8.005.125,2.669,2.669,0,0,0,6.2,2.809Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6.701" height="14.362"
                                                    viewBox="0 0 6.701 14.362">
                                                    <path id="Path"
                                                        d="M4.456,7.18H6.438L6.7,4.705H4.456l0-1.239c0-.645.061-.991.988-.991H6.687V0H4.7c-2.382,0-3.22,1.2-3.22,3.22V4.705H0V7.18H1.485v7.181H4.456Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" >
                                                <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                                    version="1.1" viewBox="0 0 600 600" width="100%" xml:space="preserve" height="18px" fill="#fff"
                                                    xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g transform="matrix(1.01619,0,0,1.01619,44,43.8384)">
                                                        <path
                                                            d="M251.921,0.159C183.503,0.159 174.924,0.449 148.054,1.675C121.24,2.899 102.927,7.157 86.902,13.385C70.336,19.823 56.287,28.437 42.282,42.442C28.277,56.447 19.663,70.496 13.225,87.062C6.997,103.086 2.739,121.399 1.515,148.213C0.289,175.083 0,183.662 0,252.08C0,320.497 0.289,329.076 1.515,355.946C2.739,382.76 6.997,401.073 13.225,417.097C19.663,433.663 28.277,447.712 42.282,461.718C56.287,475.723 70.336,484.337 86.902,490.775C102.927,497.002 121.24,501.261 148.054,502.484C174.924,503.71 183.503,504 251.921,504C320.338,504 328.917,503.71 355.787,502.484C382.601,501.261 400.914,497.002 416.938,490.775C433.504,484.337 447.553,475.723 461.559,461.718C475.564,447.712 484.178,433.663 490.616,417.097C496.843,401.073 501.102,382.76 502.325,355.946C503.551,329.076 503.841,320.497 503.841,252.08C503.841,183.662 503.551,175.083 502.325,148.213C501.102,121.399 496.843,103.086 490.616,87.062C484.178,70.496 475.564,56.447 461.559,42.442C447.553,28.437 433.504,19.823 416.938,13.385C400.914,7.157 382.601,2.899 355.787,1.675C328.917,0.449 320.338,0.159 251.921,0.159ZM251.921,45.551C319.186,45.551 327.154,45.807 353.718,47.019C378.28,48.14 391.619,52.244 400.496,55.693C412.255,60.263 420.647,65.723 429.462,74.538C438.278,83.353 443.737,91.746 448.307,103.504C451.757,112.381 455.861,125.72 456.981,150.282C458.193,176.846 458.45,184.814 458.45,252.08C458.45,319.345 458.193,327.313 456.981,353.877C455.861,378.439 451.757,391.778 448.307,400.655C443.737,412.414 438.278,420.806 429.462,429.621C420.647,438.437 412.255,443.896 400.496,448.466C391.619,451.916 378.28,456.02 353.718,457.14C327.158,458.352 319.191,458.609 251.921,458.609C184.65,458.609 176.684,458.352 150.123,457.14C125.561,456.02 112.222,451.916 103.345,448.466C91.586,443.896 83.194,438.437 74.378,429.621C65.563,420.806 60.103,412.414 55.534,400.655C52.084,391.778 47.98,378.439 46.859,353.877C45.647,327.313 45.391,319.345 45.391,252.08C45.391,184.814 45.647,176.846 46.859,150.282C47.98,125.72 52.084,112.381 55.534,103.504C60.103,91.746 65.563,83.353 74.378,74.538C83.194,65.723 91.586,60.263 103.345,55.693C112.222,52.244 125.561,48.14 150.123,47.019C176.687,45.807 184.655,45.551 251.921,45.551Z"
                                                            style="fill-rule:nonzero;" />
                                                        <path
                                                            d="M251.921,336.053C205.543,336.053 167.947,298.457 167.947,252.08C167.947,205.702 205.543,168.106 251.921,168.106C298.298,168.106 335.894,205.702 335.894,252.08C335.894,298.457 298.298,336.053 251.921,336.053ZM251.921,122.715C180.474,122.715 122.556,180.633 122.556,252.08C122.556,323.526 180.474,381.444 251.921,381.444C323.367,381.444 381.285,323.526 381.285,252.08C381.285,180.633 323.367,122.715 251.921,122.715Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                        <path
                                                            d="M416.627,117.604C416.627,134.3 403.092,147.834 386.396,147.834C369.701,147.834 356.166,134.3 356.166,117.604C356.166,100.908 369.701,87.374 386.396,87.374C403.092,87.374 416.627,100.908 416.627,117.604Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.335" height="13.335"
                                                    viewBox="0 0 13.335 13.335">
                                                    <g id="_x31_0.Linkedin" transform="translate(0)">
                                                        <path id="Path_55" data-name="Path 55"
                                                            d="M46.917,44.418V39.534c0-2.4-.517-4.234-3.317-4.234a2.894,2.894,0,0,0-2.617,1.433H40.95V35.517H38.3v8.9h2.767V40c0-1.167.217-2.284,1.65-2.284,1.417,0,1.433,1.317,1.433,2.35V44.4h2.767Z"
                                                            transform="translate(-33.583 -31.083)" fill="#fff" />
                                                        <path id="Path_56" data-name="Path 56"
                                                            d="M11.3,36.6h2.767v8.9H11.3Z"
                                                            transform="translate(-11.083 -32.166)" fill="#fff" />
                                                        <path id="Path_57" data-name="Path 57"
                                                            d="M11.6,10a1.609,1.609,0,1,0,1.6,1.6A1.6,1.6,0,0,0,11.6,10Z"
                                                            transform="translate(-10 -10)" fill="#fff" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.08" height="10.12"
                                                    viewBox="0 0 14.08 10.12">
                                                    <g id="Group_111" data-name="Group 111"
                                                        transform="translate(-931.563 -24.512)">
                                                        <path id="Fill_1" data-name="Fill 1"
                                                            d="M12.541.3A40.985,40.985,0,0,0,7.04,0a40.987,40.987,0,0,0-5.5.3A1.788,1.788,0,0,0,.294,1.58,19.31,19.31,0,0,0,0,5.06,19.311,19.311,0,0,0,.294,8.54,1.788,1.788,0,0,0,1.539,9.818a41,41,0,0,0,5.5.3,41,41,0,0,0,5.5-.3A1.788,1.788,0,0,0,13.786,8.54a19.305,19.305,0,0,0,.294-3.48,19.3,19.3,0,0,0-.294-3.48A1.788,1.788,0,0,0,12.541.3Z"
                                                            transform="translate(931.563 24.512)" fill="#fff" />
                                                        <path id="Fill_2" data-name="Fill 2" d="M0,0,3.493,2.183,0,4.366Z"
                                                            transform="translate(937.396 27.707)" fill="#047e8a" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-4 i-ml-auto">
                            <div class="topinfo-btn-wrapper">
                                <div class="topbar-btn-inner">
                                    <a href="javascript:;" class=" btn btn-outline-light">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="navigation-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="growth-platforms.html">Growth Platforms</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li>
                                            <a href="active-campaign.html">Active Campaign</a>
                                        </li>
                                        <li>
                                            <a href="contant-contact.html">Constant Contact</a>
                                        </li>
                                        <li>
                                            <a href="hubspot.html">Hubspot</a>
                                        </li>
                                        <li>
                                            <a href="mailchimp.html">Mailchimp</a>
                                        </li>
                                        <li>
                                            <a href="sharpspring.html">Sharpspring</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="marketing-automation.html">Marketing Automation</a>
                                    
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="marketing-services.html">Marketing Services</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li>
                                            <a href="lead-generation-services.html">Lead generation services</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="Social-Media-Management.html">Social Media Management</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Photography and Videography</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Website Development and SEO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="about.html">Why Autus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="success-story.html">Success Stories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="resources-hub.html">Resource Hubs</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>

    <!-- Header section end here -->

    <!-- inner hero section start here -->

        <section class="inner-hero">
            <div class="position-absolute t-0 l-0 w-100 h-100 overlay">
                <img src="assets/images/about-banner.jpg" alt="about-banner" class="img-cover">
            </div>
            <div class="container">    
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title">Our Mission & Vision</h1>
                    </div>
                </div>
            </div>
        </section>

    <!-- inner hero section end here -->

    <!-- Discover cmn section start here -->

        <section class="about-discover">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                       <div class="about-discover-content"> 
                        <h2 class="mb-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
                        <a href="javascript:;" class="mb-lg-0 mb-5 mt-5 btn btn-primary btn-gradient"><span>DISCOVER</span></a>
                       </div>
                    </div>
                    <div class="col-12 col-lg-6 d-flex align-items-center overflow-hidden pr-0">
                        <div class="discover-q-msg ">
                            <div class="mr-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="12.667" viewBox="0 0 72 12.667">
                                  <g id="Group_287" data-name="Group 287" transform="translate(0 1)">
                                    <path id="Vector_47" data-name="Vector 47" d="M0,0H72" fill="none" stroke="#a1b0a7" stroke-width="2" stroke-dasharray="0 0"/>
                                    <path id="Vector_48" data-name="Vector 48" d="M0,0H72" transform="translate(0 10.667)" fill="none" stroke="#a1b0a7" stroke-width="2" stroke-dasharray="0 0"/>
                                  </g>
                                </svg>
                            </div>
                            <div class="aboutSwiper swiper-container ">
                                <div class="swiper-wrapper">
                                    <div  class="swiper-slide">
                                        <p class="pt-4 m-0 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                    </div>
                                    <div  class="swiper-slide">
                                        <p class="pt-4 m-0 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                    </div>
                                    <div  class="swiper-slide">
                                        <p class="pt-4 m-0 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Sed ut perspiciatis unde omnis iste natus error sit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="ml-auto w-auto d-flex justify-content-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="72" height="12.667" viewBox="0 0 72 12.667">
                                  <g id="Group_287" data-name="Group 287" transform="translate(0 1)">
                                    <path id="Vector_47" data-name="Vector 47" d="M0,0H72" fill="none" stroke="#a1b0a7" stroke-width="2" stroke-dasharray="0 0"/>
                                    <path id="Vector_48" data-name="Vector 48" d="M0,0H72" transform="translate(0 10.667)" fill="none" stroke="#a1b0a7" stroke-width="2" stroke-dasharray="0 0"/>
                                  </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    <!-- Discover cmn section end here -->

    <!-- about video section start here -->

        <section class="video-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="video-wrapper">
                            <div class="shape-one">
                                <svg id="Group_222" data-name="Group 222" xmlns="http://www.w3.org/2000/svg"
                                    width="210" height="210" viewBox="0 0 210 210">
                                    <path id="Polygon_1" data-name="Polygon 1" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67)" fill="#a1b0a7" />
                                    <path id="Polygon_22" data-name="Polygon 22" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67)" fill="#a1b0a7" />
                                    <path id="Polygon_43" data-name="Polygon 43" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 40)" fill="#a1b0a7" />
                                    <path id="Polygon_64" data-name="Polygon 64" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 80)" fill="#a1b0a7" />
                                    <path id="Polygon_85" data-name="Polygon 85" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 120)" fill="#a1b0a7" />
                                    <path id="Polygon_106" data-name="Polygon 106" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 160)" fill="#a1b0a7" />
                                    <path id="Polygon_127" data-name="Polygon 127" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 200)" fill="#a1b0a7" />
                                    <path id="Polygon_2" data-name="Polygon 2" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67)" fill="#a1b0a7" />
                                    <path id="Polygon_23" data-name="Polygon 23" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67)" fill="#a1b0a7" />
                                    <path id="Polygon_44" data-name="Polygon 44" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 40)" fill="#a1b0a7" />
                                    <path id="Polygon_65" data-name="Polygon 65" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 80)" fill="#a1b0a7" />
                                    <path id="Polygon_86" data-name="Polygon 86" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 120)" fill="#a1b0a7" />
                                    <path id="Polygon_107" data-name="Polygon 107" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 160)" fill="#a1b0a7" />
                                    <path id="Polygon_128" data-name="Polygon 128" d="M5.67,0l5,10H.67Z"
                                        transform="translate(-0.67 200)" fill="#a1b0a7" />
                                    <path id="Polygon_3" data-name="Polygon 3" d="M5.67,0l5,10H.67Z"
                                        transform="translate(39.33)" fill="#a1b0a7" />
                                    <path id="Polygon_24" data-name="Polygon 24" d="M5.67,0l5,10H.67Z"
                                        transform="translate(39.33)" fill="#a1b0a7" />
                                    <path id="Polygon_45" data-name="Polygon 45" d="M5.67,0l5,10H.67Z"
                                        transform="translate(39.33 40)" fill="#a1b0a7" />
                                    <path id="Polygon_66" data-name="Polygon 66" d="M5.67,0l5,10H.67Z"
                                        transform="translate(39.33 80)" fill="#a1b0a7" />
                                    <path id="Polygon_87" data-name="Polygon 87" d="M5.67,0l5,10H.67Z"
                                        transform="translate(39.33 120)" fill="#a1b0a7" />
                                    <path id="Polygon_108" data-name="Polygon 108" d="M5.67,0l5,10H.67Z"
                                        transform="translate(39.33 160)" fill="#a1b0a7" />
                                    <path id="Polygon_129" data-name="Polygon 129" d="M5.67,0l5,10H.67Z"
                                        transform="translate(39.33 200)" fill="#a1b0a7" />
                                    <path id="Polygon_4" data-name="Polygon 4" d="M5.67,0l5,10H.67Z"
                                        transform="translate(79.33)" fill="#a1b0a7" />
                                    <path id="Polygon_25" data-name="Polygon 25" d="M5.67,0l5,10H.67Z"
                                        transform="translate(79.33)" fill="#a1b0a7" />
                                    <path id="Polygon_46" data-name="Polygon 46" d="M5.67,0l5,10H.67Z"
                                        transform="translate(79.33 40)" fill="#a1b0a7" />
                                    <path id="Polygon_67" data-name="Polygon 67" d="M5.67,0l5,10H.67Z"
                                        transform="translate(79.33 80)" fill="#a1b0a7" />
                                    <path id="Polygon_88" data-name="Polygon 88" d="M5.67,0l5,10H.67Z"
                                        transform="translate(79.33 120)" fill="#a1b0a7" />
                                    <path id="Polygon_109" data-name="Polygon 109" d="M5.67,0l5,10H.67Z"
                                        transform="translate(79.33 160)" fill="#a1b0a7" />
                                    <path id="Polygon_130" data-name="Polygon 130" d="M5.67,0l5,10H.67Z"
                                        transform="translate(79.33 200)" fill="#a1b0a7" />
                                    <path id="Polygon_5" data-name="Polygon 5" d="M5.67,0l5,10H.67Z"
                                        transform="translate(119.33)" fill="#a1b0a7" />
                                    <path id="Polygon_26" data-name="Polygon 26" d="M5.67,0l5,10H.67Z"
                                        transform="translate(119.33)" fill="#a1b0a7" />
                                    <path id="Polygon_47" data-name="Polygon 47" d="M5.67,0l5,10H.67Z"
                                        transform="translate(119.33 40)" fill="#a1b0a7" />
                                    <path id="Polygon_68" data-name="Polygon 68" d="M5.67,0l5,10H.67Z"
                                        transform="translate(119.33 80)" fill="#a1b0a7" />
                                    <path id="Polygon_89" data-name="Polygon 89" d="M5.67,0l5,10H.67Z"
                                        transform="translate(119.33 120)" fill="#a1b0a7" />
                                    <path id="Polygon_110" data-name="Polygon 110" d="M5.67,0l5,10H.67Z"
                                        transform="translate(119.33 160)" fill="#a1b0a7" />
                                    <path id="Polygon_131" data-name="Polygon 131" d="M5.67,0l5,10H.67Z"
                                        transform="translate(119.33 200)" fill="#a1b0a7" />
                                    <path id="Polygon_6" data-name="Polygon 6" d="M5.67,0l5,10H.67Z"
                                        transform="translate(159.33)" fill="#a1b0a7" />
                                    <path id="Polygon_27" data-name="Polygon 27" d="M5.67,0l5,10H.67Z"
                                        transform="translate(159.33)" fill="#a1b0a7" />
                                    <path id="Polygon_48" data-name="Polygon 48" d="M5.67,0l5,10H.67Z"
                                        transform="translate(159.33 40)" fill="#a1b0a7" />
                                    <path id="Polygon_69" data-name="Polygon 69" d="M5.67,0l5,10H.67Z"
                                        transform="translate(159.33 80)" fill="#a1b0a7" />
                                    <path id="Polygon_90" data-name="Polygon 90" d="M5.67,0l5,10H.67Z"
                                        transform="translate(159.33 120)" fill="#a1b0a7" />
                                    <path id="Polygon_111" data-name="Polygon 111" d="M5.67,0l5,10H.67Z"
                                        transform="translate(159.33 160)" fill="#a1b0a7" />
                                    <path id="Polygon_132" data-name="Polygon 132" d="M5.67,0l5,10H.67Z"
                                        transform="translate(159.33 200)" fill="#a1b0a7" />
                                    <path id="Polygon_7" data-name="Polygon 7" d="M5.67,0l5,10H.67Z"
                                        transform="translate(199.33)" fill="#a1b0a7" />
                                    <path id="Polygon_28" data-name="Polygon 28" d="M5.67,0l5,10H.67Z"
                                        transform="translate(199.33)" fill="#a1b0a7" />
                                    <path id="Polygon_49" data-name="Polygon 49" d="M5.67,0l5,10H.67Z"
                                        transform="translate(199.33 40)" fill="#a1b0a7" />
                                    <path id="Polygon_70" data-name="Polygon 70" d="M5.67,0l5,10H.67Z"
                                        transform="translate(199.33 80)" fill="#a1b0a7" />
                                    <path id="Polygon_91" data-name="Polygon 91" d="M5.67,0l5,10H.67Z"
                                        transform="translate(199.33 120)" fill="#a1b0a7" />
                                    <path id="Polygon_112" data-name="Polygon 112" d="M5.67,0l5,10H.67Z"
                                        transform="translate(199.33 160)" fill="#a1b0a7" />
                                    <path id="Polygon_133" data-name="Polygon 133" d="M5.67,0l5,10H.67Z"
                                        transform="translate(199.33 200)" fill="#a1b0a7" />
                                </svg>
                            </div>
                            <div class="shape-two">
                                <svg id="Group_4471" data-name="Group 4471" xmlns="http://www.w3.org/2000/svg"
                                    width="124.688" height="124.688" viewBox="0 0 124.688 124.688">
                                    <path id="Polygon_1" data-name="Polygon 1" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398)" fill="#a1b0a7" />
                                    <path id="Polygon_22" data-name="Polygon 22" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398)" fill="#a1b0a7" />
                                    <path id="Polygon_43" data-name="Polygon 43" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 23.75)" fill="#a1b0a7" />
                                    <path id="Polygon_64" data-name="Polygon 64" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 47.5)" fill="#a1b0a7" />
                                    <path id="Polygon_85" data-name="Polygon 85" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 71.25)" fill="#a1b0a7" />
                                    <path id="Polygon_106" data-name="Polygon 106" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 95)" fill="#a1b0a7" />
                                    <path id="Polygon_127" data-name="Polygon 127" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 118.75)" fill="#a1b0a7" />
                                    <path id="Polygon_2" data-name="Polygon 2" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398)" fill="#a1b0a7" />
                                    <path id="Polygon_23" data-name="Polygon 23" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398)" fill="#a1b0a7" />
                                    <path id="Polygon_44" data-name="Polygon 44" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 23.75)" fill="#a1b0a7" />
                                    <path id="Polygon_65" data-name="Polygon 65" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 47.5)" fill="#a1b0a7" />
                                    <path id="Polygon_86" data-name="Polygon 86" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 71.25)" fill="#a1b0a7" />
                                    <path id="Polygon_107" data-name="Polygon 107" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 95)" fill="#a1b0a7" />
                                    <path id="Polygon_128" data-name="Polygon 128" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(-0.398 118.75)" fill="#a1b0a7" />
                                    <path id="Polygon_3" data-name="Polygon 3" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(23.352)" fill="#a1b0a7" />
                                    <path id="Polygon_24" data-name="Polygon 24" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(23.352)" fill="#a1b0a7" />
                                    <path id="Polygon_45" data-name="Polygon 45" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(23.352 23.75)" fill="#a1b0a7" />
                                    <path id="Polygon_66" data-name="Polygon 66" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(23.352 47.5)" fill="#a1b0a7" />
                                    <path id="Polygon_87" data-name="Polygon 87" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(23.352 71.25)" fill="#a1b0a7" />
                                    <path id="Polygon_108" data-name="Polygon 108" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(23.352 95)" fill="#a1b0a7" />
                                    <path id="Polygon_129" data-name="Polygon 129" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(23.352 118.75)" fill="#a1b0a7" />
                                    <path id="Polygon_4" data-name="Polygon 4" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(47.102)" fill="#a1b0a7" />
                                    <path id="Polygon_25" data-name="Polygon 25" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(47.102)" fill="#a1b0a7" />
                                    <path id="Polygon_46" data-name="Polygon 46" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(47.102 23.75)" fill="#a1b0a7" />
                                    <path id="Polygon_67" data-name="Polygon 67" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(47.102 47.5)" fill="#a1b0a7" />
                                    <path id="Polygon_88" data-name="Polygon 88" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(47.102 71.25)" fill="#a1b0a7" />
                                    <path id="Polygon_109" data-name="Polygon 109" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(47.102 95)" fill="#a1b0a7" />
                                    <path id="Polygon_130" data-name="Polygon 130" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(47.102 118.75)" fill="#a1b0a7" />
                                    <path id="Polygon_5" data-name="Polygon 5" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(70.852)" fill="#a1b0a7" />
                                    <path id="Polygon_26" data-name="Polygon 26" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(70.852)" fill="#a1b0a7" />
                                    <path id="Polygon_47" data-name="Polygon 47" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(70.852 23.75)" fill="#a1b0a7" />
                                    <path id="Polygon_68" data-name="Polygon 68" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(70.852 47.5)" fill="#a1b0a7" />
                                    <path id="Polygon_89" data-name="Polygon 89" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(70.852 71.25)" fill="#a1b0a7" />
                                    <path id="Polygon_110" data-name="Polygon 110" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(70.852 95)" fill="#a1b0a7" />
                                    <path id="Polygon_131" data-name="Polygon 131" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(70.852 118.75)" fill="#a1b0a7" />
                                    <path id="Polygon_6" data-name="Polygon 6" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(94.602)" fill="#a1b0a7" />
                                    <path id="Polygon_27" data-name="Polygon 27" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(94.602)" fill="#a1b0a7" />
                                    <path id="Polygon_48" data-name="Polygon 48" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(94.602 23.75)" fill="#a1b0a7" />
                                    <path id="Polygon_69" data-name="Polygon 69" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(94.602 47.5)" fill="#a1b0a7" />
                                    <path id="Polygon_90" data-name="Polygon 90" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(94.602 71.25)" fill="#a1b0a7" />
                                    <path id="Polygon_111" data-name="Polygon 111" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(94.602 95)" fill="#a1b0a7" />
                                    <path id="Polygon_132" data-name="Polygon 132" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(94.602 118.75)" fill="#a1b0a7" />
                                    <path id="Polygon_7" data-name="Polygon 7" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(118.352)" fill="#a1b0a7" />
                                    <path id="Polygon_28" data-name="Polygon 28" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(118.352)" fill="#a1b0a7" />
                                    <path id="Polygon_49" data-name="Polygon 49" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(118.352 23.75)" fill="#a1b0a7" />
                                    <path id="Polygon_70" data-name="Polygon 70" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(118.352 47.5)" fill="#a1b0a7" />
                                    <path id="Polygon_91" data-name="Polygon 91" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(118.352 71.25)" fill="#a1b0a7" />
                                    <path id="Polygon_112" data-name="Polygon 112" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(118.352 95)" fill="#a1b0a7" />
                                    <path id="Polygon_133" data-name="Polygon 133" d="M3.366,0,6.335,5.937H.4Z"
                                        transform="translate(118.352 118.75)" fill="#a1b0a7" />
                                </svg>

                            </div>
                            <img src="assets/images/video-cover.jpg" class="img-cover" alt="video-cover">
                            <div class="overlay">
                                <a href="javascript:;">
                                    <svg id="Group_4469" data-name="Group 4469" xmlns="http://www.w3.org/2000/svg" width="148" height="148" viewBox="0 0 148 148">
                                      <circle id="Ellipse_1191" data-name="Ellipse 1191" cx="74" cy="74" r="74" fill="rgba(255,255,255,0.35)"/>
                                      <g id="Play" transform="translate(56 56)">
                                        <rect id="Play_Background_" data-name="Play (Background)" width="36" height="36" fill="none"/>
                                        <path id="Vector" d="M36,0V36H0V0Z" fill="none"/>
                                        <path id="Vector-2" data-name="Vector" d="M3.423.33A2.25,2.25,0,0,0,0,2.25V27a2.251,2.251,0,0,0,3.423,1.919L23.669,16.544a2.251,2.251,0,0,0,0-3.841h0Z" transform="translate(9 3.376)" fill="#fff"/>
                                      </g>
                                      <g id="Ellipse_1192" data-name="Ellipse 1192" transform="translate(13 13)" fill="none" stroke="#fff" stroke-width="1" stroke-dasharray="0 0">
                                        <circle cx="61" cy="61" r="61" stroke="none"/>
                                        <circle cx="61" cy="61" r="60.5" fill="none"/>
                                      </g>
                                    </svg>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- about video section end here -->

    <!-- Our Core values section start here  -->

        <section class="our-core-values">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center mb-5">
                            <h3>Our Core Values</h3>
                        </div>
                    </div>
                </div>
                <div class="row mt-lg-5">
                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="feat-box">
                            <div class="feat-icon">
                                <img src="assets/images/Icon_01.png" alt="Icon_01" class="img-fluid">
                            </div>
                            <div class="feat-content text-center">
                                <h5>Transparency</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="feat-box">
                            <div class="feat-icon">
                                <img src="assets/images/Icon_02.png" alt="Icon_02" class="img-fluid">
                            </div>
                            <div class="feat-content text-center">
                                <h5>Trust</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="feat-box">
                            <div class="feat-icon">
                                <img src="assets/images/Icon_03.png" alt="Icon_03" class="img-fluid">
                            </div>
                            <div class="feat-content text-center">
                                <h5>Team</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Our Core values section end here  -->

    <!-- Our culture section start here -->

        <section class="our-culture">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center mb-5 pb-4">
                            <h3>Our Culture</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <div class="culture-slider swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>We Don’t Have Excuses</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>
                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>No Blame Game</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Solution Not Problem Centric</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Deliver Tasks On Time / Cost / Quality</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Be Supportive and Collaborative</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Regular and Respectful Communications</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Colleagues and Customers are King</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Keep Creating, Innovating and Improving</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Desire, Commitment and Positivity</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="culture-item swiper-slide">
                                    <div class="culture-inner">
                                        <div class="position-absolute top-object">
                                            <img src="assets/images/slide-top.png" alt="slide-top" class="img-fluid">
                                        </div>
                                        <div class="position-absolute bottom-object">
                                            <img src="assets/images/slide-bottom.png" alt="slide-bottom" class="img-fluid">
                                        </div>
                                        <div class="base-img">
                                            <img src="assets/images/culture01.jpg" alt="culture01" class="img-fluid">
                                        </div>
                                        <div class="base-content">
                                            <h3>Realise Business and Customer Goals</h3>
                                            <p>Cum sociis natoque penatibus ent montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo condimentum nibh.</p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"><img src="assets/images/culture-next.svg" alt="culture-next"></div>
                            <div class="swiper-button-prev"><img src="assets/images/culture-prev.svg" alt="culture-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Our culture section end here -->

    <!-- Problem we solve section start here -->
        <section class="problem-solve">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center mb-5 pb-lg-5">
                            <h3>Problems We Solve</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="icon-round">
                            <img src="assets/images/iCon.png" alt="iCon" class="img-fluid">
                        </div>
                        <div class="problem-description">
                            <h5>Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <a href="#" class="btn btn-primary btn-gradient"><span>LEARN</span></a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="icon-round">
                            <img src="assets/images/iCon.png" alt="iCon" class="img-fluid">
                        </div>
                        <div class="problem-description">
                            <h5>Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <a href="#" class="btn btn-primary btn-gradient"><span>LEARN</span></a>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 mb-lg-0 mb-5">
                        <div class="icon-round">
                            <img src="assets/images/iCon.png" alt="iCon" class="img-fluid">
                        </div>
                        <div class="problem-description">
                            <h5>Lorem Ipsum</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <a href="#" class="btn btn-primary btn-gradient"><span>LEARN</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Problem we solve section end here -->

    <!-- why choose section start here -->

        <section class="why-choose">
            <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-4">  
                    <div class="why-title mb-lg-0 mb-5">
                        <h4>Why Choose Autus</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <a href="#" class="btn btn-primary btn-gradient"><span>LEARN MORE</span></a>
                    </div>
                  </div>
                  <div class="col-12 col-lg-8">
                    <div class="white-feature">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="feature-card">
                                    <div class="feature-card-title">
                                        <h5>Lorem Ipsum Dolor</h5>
                                    </div>
                                    <div class="feature-description">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="feature-card">
                                    <div class="feature-card-title">
                                        <h5>Lorem Ipsum Dolor</h5>
                                    </div>
                                    <div class="feature-description">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="feature-card">
                                    <div class="feature-card-title">
                                        <h5>Lorem Ipsum Dolor</h5>
                                    </div>
                                    <div class="feature-description">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="feature-card">
                                    <div class="feature-card-title">
                                        <h5>Lorem Ipsum Dolor</h5>
                                    </div>
                                    <div class="feature-description">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>

    <!-- why choose section end here -->


    <!-- Team section start here -->

        <section class="team-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center mb-lg-5 ">
                            <h3>The Autus Team</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4 mb-5 mt-5">
                        <a href="javascript:;" class="team-card">
                            <div class="card-thumb">
                                <img src="assets/images/team-placeholder.jpg" alt="team-placeholder" class="img-fluid">
                            </div>
                            <div class="team-detail">
                                <h4>Katherine Joe</h4>
                                <span>Art Director & COO</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-5 mt-5">
                        <a href="javascript:;" class="team-card">
                            <div class="card-thumb">
                                <img src="assets/images/team-placeholder.jpg" alt="team-placeholder" class="img-fluid">
                            </div>
                            <div class="team-detail">
                                <h4>Katherine Joe</h4>
                                <span>Art Director & COO</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-5 mt-5">
                        <a href="javascript:;" class="team-card">
                            <div class="card-thumb">
                                <img src="assets/images/team-placeholder.jpg" alt="team-placeholder" class="img-fluid">
                            </div>
                            <div class="team-detail">
                                <h4>Katherine Joe</h4>
                                <span>Art Director & COO</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-5 mt-5">
                        <a href="javascript:;" class="team-card">
                            <div class="card-thumb">
                                <img src="assets/images/team-placeholder.jpg" alt="team-placeholder" class="img-fluid">
                            </div>
                            <div class="team-detail">
                                <h4>Katherine Joe</h4>
                                <span>Art Director & COO</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-5 mt-5">
                        <a href="javascript:;" class="team-card">
                            <div class="card-thumb">
                                <img src="assets/images/team-placeholder.jpg" alt="team-placeholder" class="img-fluid">
                            </div>
                            <div class="team-detail">
                                <h4>Katherine Joe</h4>
                                <span>Art Director & COO</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-4 mb-5 mt-5">
                        <a href="javascript:;" class="team-card">
                            <div class="card-thumb">
                                <img src="assets/images/team-placeholder.jpg" alt="team-placeholder" class="img-fluid">
                            </div>
                            <div class="team-detail">
                                <h4>Katherine Joe</h4>
                                <span>Art Director & COO</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-primary btn-gradient"><span>Book A 30 Mins Free Discovery</span></a>
                    </div>
                </div>
            </div>
        </section>

    <!-- Team section end here -->


    <!-- Testimonial section start here -->

        <section class="testimonial-section-v2">
            <div class="objector position-absolute z-0">
                <img src="assets/images/objector.png" class="img-cover">
            </div>
           <div class="container position-relative z-1"> 
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center mb-5 pb-lg-5">
                        <h3>What Our Clients Say</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="testimonial-v2-slider swiper-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="client-avatar">
                                    <img src="assets/images/avatar-testimonial.png" class="img-fluid">
                                </div>
                                <div class="v2-client-detail d-flex">
                                    <div>
                                        <img src="assets/images/qu.png" >
                                    </div>
                                    <div>
                                        <span>Chris Mather    -   Director, Private Concierge Scotland</span>
                                        <p>The service from Autus Consulting was truly first class. From start to finish Tom was informative and fully explained everything, he made the transition to CRM as easy as possible. Within days the system was set up and ready with the highest standard already pre set.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-avatar">
                                    <img src="assets/images/avatar-testimonial.png" class="img-fluid">
                                </div>
                                <div class="v2-client-detail d-flex">
                                    <div>
                                        <img src="assets/images/qu.png" >
                                    </div>
                                    <div>
                                        <span>Chris Mather    -   Director, Private Concierge Scotland</span>
                                        <p>The service from Autus Consulting was truly first class. From start to finish Tom was informative and fully explained everything, he made the transition to CRM as easy as possible. Within days the system was set up and ready with the highest standard already pre set.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-avatar">
                                    <img src="assets/images/avatar-testimonial.png" class="img-fluid">
                                </div>
                                <div class="v2-client-detail d-flex">
                                    <div>
                                        <img src="assets/images/qu.png" >
                                    </div>
                                    <div>
                                        <span>Chris Mather    -   Director, Private Concierge Scotland</span>
                                        <p>The service from Autus Consulting was truly first class. From start to finish Tom was informative and fully explained everything, he made the transition to CRM as easy as possible. Within days the system was set up and ready with the highest standard already pre set.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-avatar">
                                    <img src="assets/images/avatar-testimonial.png" class="img-fluid">
                                </div>
                                <div class="v2-client-detail d-flex">
                                    <div>
                                        <img src="assets/images/qu.png" >
                                    </div>
                                    <div>
                                        <span>Chris Mather    -   Director, Private Concierge Scotland</span>
                                        <p>The service from Autus Consulting was truly first class. From start to finish Tom was informative and fully explained everything, he made the transition to CRM as easy as possible. Within days the system was set up and ready with the highest standard already pre set.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination">
                        </div>
                    </div>
                </div>
            </div>
           </div>
        </section>

    <!-- Testimonial section end here -->

    <!-- Partnership section start here -->

        <section class="lead-partnership pt-5 mt-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hub-title mb-0 text-center">
                            <h3>Reinforce our Agency Vista Certification<br>And Partner Accrediations</h3>
                        </div>
                    </div>
                </div>
                 <div class="logo-slider swiper-container">
                    <div class="swiper-wrapper">
                        <div class="h-auto justify-content-center align-items-center d-flex swiper-slide">
                            <a href="javascript:;">
                                <img src="assets/images/pl1.png" alt="pl1" class="img-fluid">
                            </a>
                        </div>
                        <div class="h-auto justify-content-center align-items-center d-flex swiper-slide">
                            <a href="javascript:;">
                                <img src="assets/images/pl2.png" alt="pl1" class="img-fluid">
                            </a>
                        </div>
                        <div class="h-auto justify-content-center align-items-center d-flex swiper-slide">
                            <a href="javascript:;">
                                <img src="assets/images/pl3.png" alt="pl1" class="img-fluid">
                            </a>
                        </div>
                        <div class="h-auto justify-content-center align-items-center d-flex swiper-slide">
                            <a href="javascript:;">
                                <img src="assets/images/pl4.png" alt="pl1" class="img-fluid">
                            </a>
                        </div>
                        <div class="h-auto justify-content-center align-items-center d-flex swiper-slide">
                            <a href="javascript:;">
                                <img src="assets/images/pl5.png" alt="pl1" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Partnership section end here -->

    <!-- Get your e-book section start here -->

        <section class="e-book">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 m-auto ">
                        <div class="row">
                            <div class="col-12 col-lg-6 order-lg-1 order-2 d-flex align-items-center">
                                <div class="e-book-content">
                                    <h4>Book a call back</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut perspiciatis unde omnis iste</p>
                                    <a href="javascript:;" class="btn btn-primary btn-gradient"><span>Book</span></a>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 order-lg-2 order-1">
                                <img src="assets/images/book-now.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

    <!-- Get your e-book section end here -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="footer-info-box">
                        <a href="javascript:;">
                            <img src="assets/images/footer-logo.png" alt="footer-logo" class="img-fluid">
                        </a>
                        <p>Get better, happier, and more profitable Customers, Our Growth Platforms and Customer Journey Recipes will help your business scale and grow fast.</p>
                        <h4>Be Social</h4>
                        <ul>
                            <li>
                                <a href="javascript:;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Growth Platforms </h4>
                        <div class="row">
                            <div class="col-12">
                                <ul>
                                    <li><a href="javascript:;">Sharp Sring</a></li>
                                    <li><a href="javascript:;">Hubspot</a></li>
                                    <li><a href="javascript:;">Active Campaign</a></li>
                                    <li><a href="javascript:;">Useful Links</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="footer-navigation">
                        <h4>What We Do</h4>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Small Business Growth Packages</a></li>
                                    <li><a href="javascript:;">Scale and Grow Packages for SMEs</a></li>
                                    <li><a href="javascript:;">Marketing Coach and Consultancy</a></li>
                                    <li><a href="javascript:;">Content Creation</a></li>
                                    <li><a href="javascript:;">Social Media Management</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Email Marketing</a></li>
                                    <li><a href="javascript:;">Campaign Management</a></li>
                                    <li><a href="javascript:;">Paid Ads</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <div class="phone">
                                <div class="icon-area">
                                    <img src="assets/images/phone-call.png" alt="phone">
                                </div>
                                <div class="footer-detail">
                                    <p>+44 7911 123456</p>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/email.png" alt="mail">
                                </div>
                                <div class="footer-detail">
                                    <a href="javascript:;">enquiries@autusconsulting.com</a>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/add-location-point.png" alt="location">
                                </div>
                                <div class="footer-detail">
                                    <p>272 Bath Street, Glasgow, G2 4JR United Kingdom</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="copyrights">
                        <p>&copy; Copyright 2021 by Autus Consulting Ltd, United Kingdom. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Library -->
    <script src="assets/js/jquery.min.js"></script>
    

    <!-- Popper JS and Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>

    <!-- Theme js here -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>