<!DOCTYPE html>
<html>
<head>
    <!-- Site Title -->
    <title>AUTUS | Lead Generation Services</title>
    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" type="text/css"     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel=”stylesheet”>
    <!-- theme style -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <script src="https://kit.fontawesome.com/de53b92113.js" crossorigin="anonymous"></script>



</head>

<body class="lead-body">

    <!-- Header section start here -->

        <header class="header">
            <section class="top-info-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-12 d-xs-none">
                            <div class="topinfo-leftarea">
                                <div class="topinfo-leftarea-inner">
                                    <a href="tel:+44 (0) 141 356 5815" class="call-info">
                                        <span>
                                            <svg id="phone-call" xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="18.376" viewBox="0 0 18.282 18.376">
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M45.383,70.524s0,0,0,0c-.183.2-.37.375-.571.571a12.309,12.309,0,0,0-.9.936,2.257,2.257,0,0,1-1.76.744c-.07,0-.145,0-.215,0a10.155,10.155,0,0,1-3.652-1.1,20.8,20.8,0,0,1-6.91-5.412A19.007,19.007,0,0,1,28,60.65a6.685,6.685,0,0,1-.524-2.931,2.149,2.149,0,0,1,.646-1.391l1.6-1.6a1.064,1.064,0,0,1,.712-.332,1,1,0,0,1,.684.328l.014.014c.286.267.557.543.843.838.145.15.295.3.445.454l1.278,1.278a.894.894,0,0,1,0,1.451c-.136.136-.267.272-.4.4-.393.4-.768.777-1.175,1.142-.009.009-.019.014-.023.023a.955.955,0,0,0-.243,1.063l.014.042A10.262,10.262,0,0,0,33.374,63.9l0,0a17.184,17.184,0,0,0,4.158,3.783,6.39,6.39,0,0,0,.576.314c.169.084.328.164.464.248.019.009.037.023.056.033a1.015,1.015,0,0,0,.464.117,1,1,0,0,0,.712-.323l1.6-1.6a1.059,1.059,0,0,1,.707-.351.954.954,0,0,1,.674.342l.009.009,2.58,2.58A.926.926,0,0,1,45.383,70.524Z"
                                                    transform="translate(-27.459 -54.4)" fill="#fff" />
                                            </svg>
                                        </span>
                                        +44 (0) 141 356 5815</a>
                                    <a href="mailto:enquiries@autusconsulting.com" class="mail-info">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="13.026" viewBox="0 0 18.282 13.026">
                                                <path id="Path_6" data-name="Path 6"
                                                    d="M165.495,48.868c0-.021.014-.041.013-.062l-5.579,5.376,5.572,5.2c0-.037-.007-.075-.007-.113Z"
                                                    transform="translate(-147.226 -47.557)" fill="#fff" />
                                                <path id="Path_7" data-name="Path 7"
                                                    d="M21.987,126.9l-2.277,2.191a.6.6,0,0,1-.819.007l-2.271-2.117-5.609,5.406a1.293,1.293,0,0,0,.436.087h15.7a1.291,1.291,0,0,0,.627-.173Z"
                                                    transform="translate(-10.136 -119.449)" fill="#fff" />
                                                <path id="Path_8" data-name="Path 8"
                                                    d="M14.8,41.478l8.514-8.2a1.29,1.29,0,0,0-.658-.192H6.954a1.294,1.294,0,0,0-.824.307Z"
                                                    transform="translate(-5.643 -33.085)" fill="#fff" />
                                                <path id="Path_9" data-name="Path 9"
                                                    d="M0,52.1V62.305a1.3,1.3,0,0,0,.056.338L5.6,57.309Z"
                                                    transform="translate(0 -50.59)" fill="#fff" />
                                            </svg>
                                        </span>
                                        enquiries@autusconsulting.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-8">
                            <div class="social-media-nav">
                                <div class="social-media-nav-items">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12.779" height="10.56"
                                                    viewBox="0 0 12.779 10.56">
                                                    <path id="Path"
                                                        d="M6.233,3.266,5.771,3.21a7.509,7.509,0,0,1-4.4-2.163L.766.441.609.889a2.69,2.69,0,0,0,.572,2.759c.369.392.286.447-.351.214A1.089,1.089,0,0,0,.4,3.76,3.34,3.34,0,0,0,.729,5.009,2.982,2.982,0,0,0,1.994,6.2l.452.214-.536.009c-.517,0-.536.009-.48.205A2.791,2.791,0,0,0,3.158,8.16l.572.2-.5.3a5.2,5.2,0,0,1-2.475.69A2.734,2.734,0,0,0,0,9.418a7.024,7.024,0,0,0,1.782.82,7.8,7.8,0,0,0,6.057-.69,8.106,8.106,0,0,0,3.075-3.617,9.615,9.615,0,0,0,.628-2.8c0-.429.028-.485.545-1a6.087,6.087,0,0,0,.646-.718c.092-.177.083-.177-.388-.019-.785.28-.9.242-.508-.177a2.712,2.712,0,0,0,.628-1c0-.028-.138.019-.3.1a5.151,5.151,0,0,1-.813.317l-.5.158L10.406.5a3.758,3.758,0,0,0-.785-.41A3.154,3.154,0,0,0,8.005.125,2.669,2.669,0,0,0,6.2,2.809Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6.701" height="14.362"
                                                    viewBox="0 0 6.701 14.362">
                                                    <path id="Path"
                                                        d="M4.456,7.18H6.438L6.7,4.705H4.456l0-1.239c0-.645.061-.991.988-.991H6.687V0H4.7c-2.382,0-3.22,1.2-3.22,3.22V4.705H0V7.18H1.485v7.181H4.456Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" >
                                                <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                                    version="1.1" viewBox="0 0 600 600" width="100%" xml:space="preserve" height="18px" fill="#fff"
                                                    xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g transform="matrix(1.01619,0,0,1.01619,44,43.8384)">
                                                        <path
                                                            d="M251.921,0.159C183.503,0.159 174.924,0.449 148.054,1.675C121.24,2.899 102.927,7.157 86.902,13.385C70.336,19.823 56.287,28.437 42.282,42.442C28.277,56.447 19.663,70.496 13.225,87.062C6.997,103.086 2.739,121.399 1.515,148.213C0.289,175.083 0,183.662 0,252.08C0,320.497 0.289,329.076 1.515,355.946C2.739,382.76 6.997,401.073 13.225,417.097C19.663,433.663 28.277,447.712 42.282,461.718C56.287,475.723 70.336,484.337 86.902,490.775C102.927,497.002 121.24,501.261 148.054,502.484C174.924,503.71 183.503,504 251.921,504C320.338,504 328.917,503.71 355.787,502.484C382.601,501.261 400.914,497.002 416.938,490.775C433.504,484.337 447.553,475.723 461.559,461.718C475.564,447.712 484.178,433.663 490.616,417.097C496.843,401.073 501.102,382.76 502.325,355.946C503.551,329.076 503.841,320.497 503.841,252.08C503.841,183.662 503.551,175.083 502.325,148.213C501.102,121.399 496.843,103.086 490.616,87.062C484.178,70.496 475.564,56.447 461.559,42.442C447.553,28.437 433.504,19.823 416.938,13.385C400.914,7.157 382.601,2.899 355.787,1.675C328.917,0.449 320.338,0.159 251.921,0.159ZM251.921,45.551C319.186,45.551 327.154,45.807 353.718,47.019C378.28,48.14 391.619,52.244 400.496,55.693C412.255,60.263 420.647,65.723 429.462,74.538C438.278,83.353 443.737,91.746 448.307,103.504C451.757,112.381 455.861,125.72 456.981,150.282C458.193,176.846 458.45,184.814 458.45,252.08C458.45,319.345 458.193,327.313 456.981,353.877C455.861,378.439 451.757,391.778 448.307,400.655C443.737,412.414 438.278,420.806 429.462,429.621C420.647,438.437 412.255,443.896 400.496,448.466C391.619,451.916 378.28,456.02 353.718,457.14C327.158,458.352 319.191,458.609 251.921,458.609C184.65,458.609 176.684,458.352 150.123,457.14C125.561,456.02 112.222,451.916 103.345,448.466C91.586,443.896 83.194,438.437 74.378,429.621C65.563,420.806 60.103,412.414 55.534,400.655C52.084,391.778 47.98,378.439 46.859,353.877C45.647,327.313 45.391,319.345 45.391,252.08C45.391,184.814 45.647,176.846 46.859,150.282C47.98,125.72 52.084,112.381 55.534,103.504C60.103,91.746 65.563,83.353 74.378,74.538C83.194,65.723 91.586,60.263 103.345,55.693C112.222,52.244 125.561,48.14 150.123,47.019C176.687,45.807 184.655,45.551 251.921,45.551Z"
                                                            style="fill-rule:nonzero;" />
                                                        <path
                                                            d="M251.921,336.053C205.543,336.053 167.947,298.457 167.947,252.08C167.947,205.702 205.543,168.106 251.921,168.106C298.298,168.106 335.894,205.702 335.894,252.08C335.894,298.457 298.298,336.053 251.921,336.053ZM251.921,122.715C180.474,122.715 122.556,180.633 122.556,252.08C122.556,323.526 180.474,381.444 251.921,381.444C323.367,381.444 381.285,323.526 381.285,252.08C381.285,180.633 323.367,122.715 251.921,122.715Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                        <path
                                                            d="M416.627,117.604C416.627,134.3 403.092,147.834 386.396,147.834C369.701,147.834 356.166,134.3 356.166,117.604C356.166,100.908 369.701,87.374 386.396,87.374C403.092,87.374 416.627,100.908 416.627,117.604Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.335" height="13.335"
                                                    viewBox="0 0 13.335 13.335">
                                                    <g id="_x31_0.Linkedin" transform="translate(0)">
                                                        <path id="Path_55" data-name="Path 55"
                                                            d="M46.917,44.418V39.534c0-2.4-.517-4.234-3.317-4.234a2.894,2.894,0,0,0-2.617,1.433H40.95V35.517H38.3v8.9h2.767V40c0-1.167.217-2.284,1.65-2.284,1.417,0,1.433,1.317,1.433,2.35V44.4h2.767Z"
                                                            transform="translate(-33.583 -31.083)" fill="#fff" />
                                                        <path id="Path_56" data-name="Path 56"
                                                            d="M11.3,36.6h2.767v8.9H11.3Z"
                                                            transform="translate(-11.083 -32.166)" fill="#fff" />
                                                        <path id="Path_57" data-name="Path 57"
                                                            d="M11.6,10a1.609,1.609,0,1,0,1.6,1.6A1.6,1.6,0,0,0,11.6,10Z"
                                                            transform="translate(-10 -10)" fill="#fff" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.08" height="10.12"
                                                    viewBox="0 0 14.08 10.12">
                                                    <g id="Group_111" data-name="Group 111"
                                                        transform="translate(-931.563 -24.512)">
                                                        <path id="Fill_1" data-name="Fill 1"
                                                            d="M12.541.3A40.985,40.985,0,0,0,7.04,0a40.987,40.987,0,0,0-5.5.3A1.788,1.788,0,0,0,.294,1.58,19.31,19.31,0,0,0,0,5.06,19.311,19.311,0,0,0,.294,8.54,1.788,1.788,0,0,0,1.539,9.818a41,41,0,0,0,5.5.3,41,41,0,0,0,5.5-.3A1.788,1.788,0,0,0,13.786,8.54a19.305,19.305,0,0,0,.294-3.48,19.3,19.3,0,0,0-.294-3.48A1.788,1.788,0,0,0,12.541.3Z"
                                                            transform="translate(931.563 24.512)" fill="#fff" />
                                                        <path id="Fill_2" data-name="Fill 2" d="M0,0,3.493,2.183,0,4.366Z"
                                                            transform="translate(937.396 27.707)" fill="#047e8a" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-4 i-ml-auto">
                            <div class="topinfo-btn-wrapper">
                                <div class="topbar-btn-inner">
                                    <a href="javascript:;" class=" btn btn-outline-light">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="navigation-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="growth-platforms.html">Growth Platforms</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li >
                                            <a href="active-campaign.html">Active Campaign</a>
                                        </li>
                                        <li>
                                            <a href="contant-contact.html">Constant Contact</a>
                                        </li>
                                        <li>
                                            <a href="hubspot.html">Hubspot</a>
                                        </li>
                                        <li>
                                            <a href="mailchimp.html">Mailchimp</a>
                                        </li>
                                        <li>
                                            <a href="sharpspring.html">Sharpspring</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="marketing-automation.html">Marketing Automation</a>
                                    
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="marketing-services.html">Marketing Services</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li class="active">
                                            <a href="lead-generation-services.html">Lead generation services</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="Social-Media-Management.html">Social Media Management</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Photography and Videography</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Website Development and SEO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="about.html">Why Autus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="success-story.html">Success Stories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="resources-hub.html">Resource Hubs</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>

    <!-- Header section end here -->

    <!-- lead hero section start here -->

        <section class="lead-hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Rev Up Your Business Growth And Marketing Efforts With High-Quality, “Done-For-You” Lead Generation</h1>
                    </div>
                </div>
            </div>
            <div class="position-absolute mockup-over">
                <img src="assets/images/Macbook-lead.png" alt="Macbook-lead" class="img-fluid">
            </div>
            <img src="assets/images/lead-hero.png" alt="lead-hero" class="w-100">
        </section>

    <!-- lead hero section end here -->

    <!-- lead intro cmn section start here -->

        <section class="lead-intro-cmn">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/images/lead-cmn-1.png" alt="lead-cmn-1" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-5 d-flex align-items-center">
                        <div class="lead-content">
                            <h4>Sales Are The Lifeblood <br>Of Any Business</h4>
                            <p>Generating leads that convert is crucial to any business. We focus on generating leads that convert into customers. We will work closely with your business to understand your products/services, market, ideal type of client, and execute an optimal mix of multi-channel and multi-service  marketing campaigns to generate quality sales-ready leads most likely to convert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- lead intro cmn section end here -->
    <!-- lead intro cmn section start here -->

        <section class="lead-intro-cmn">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-7 order-1 order-lg-2">
                        <img src="assets/images/lead-cmn-2.png" alt="lead-cmn-2" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-5 d-flex align-items-center order-2 order-lg-1">
                        <div class="lead-content">
                            <h4>How Our Lead Generation Works</h4>
                            
                            <div class="more-box active">
                                <span>1</span>
                                <div class="content-more">
                                    <p>We will profile and target your ideal customers, using your data and/or sourcing the best B2B data for our targeted email campaigns. We also use remarketing strategies to retarget ads to ‘brand  aware’ prospects to generate higher interest and quality of leads. It doesn’t stop there, we can also dial-up further, by leveraging other marketing strategies and telemarketing. </p>
                                </div>
                                <a href="javascript:;"><i class="fas fa-angle-down"></i></a>
                            </div>
                            <div class="more-box">
                                <span>2</span>
                                <div class="content-more">
                                    <p>Ultimately, it’s all about ensuring we realise the next best sales action for your business, whether  that be booking sales appointments, obtaining sign ups, registrations for your events/webinars and then we handover to you to convert into new business revenue…depending on your requirements and business model, we also include real human being ‘sales qualification handlers’ to make calls on your behalf to quality further and push the sales conversation forward to a ‘warm,  hot sales lead’ or ‘converted sale’ status. </p>
                                </div>
                                <a href="javascript:;"><i class="fas fa-angle-down"></i></a>
                            </div>
                            <div class="more-box">
                                <span>2</span>
                                <div class="content-more">
                                    <p>We’ll even follow up, monitor, and keep in touch with your prospects without you needing to do  anything. Once they say they’re interested, we pass them on to you!</p>
                                </div>
                                <a href="javascript:;"><i class="fas fa-angle-down"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- lead intro cmn section end here -->
    <!-- lead intro cmn section start here -->

        <section class="lead-intro-cmn">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-7  d-flex align-items-center">
                        <img src="assets/images/lead-cmn-3.png" alt="lead-cmn-3" class="img-fluid pr-5">
                    </div>
                    <div class="col-12 col-lg-5 d-flex align-items-center">
                        <div class="lead-content">
                            <h4>Why Autus</h4>
                            <p>The answer is literally in our name – Autus! The Latin meaning of our name is ‘growth’ and this is  what we are all about. The big benefit from using Autus, is you also get access to a blend of top notch digital marketing, sales and business development expertise that allows us to provide you with a ‘hands-off’ lead generation service focused on growing your business.</p>
                            <p>Outsourcing your lead generation activities to Autus will allow you to focus on converting leads into  customers and revenue for your business. </p>
                            <p>We don’t like to bang our own drum, but this will save you time, money, effort, and we reckon we are more effective at this than most.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- lead intro cmn section end here -->

    <!-- lead intro cmn section start here -->

        <section class="lead-intro-cmn position-relative">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <img src="assets/images/lead-cmn-4.png" alt="lead-cmn-4" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 d-flex align-items-center order-2 order-lg-1">
                        <div class="lead-content">
                            <h4>What Are The Benefits Of <br>Outsourcing Your Lead </h4>
                            
                            <p>There are many benefits to consider and be realised: </p>

                            <ul class="checked-list">
                                <li>No need to hire and train highly paid marketing team members</li>
                                <li>Access to the latest lead generation tools, tactics and expertise </li>
                                <li>Our Blackbox lead gen service means you just get on with what you do best</li>
                                <li>Save time, money and get a better return</li>
                            </ul>
                            <div class="wtb-box">
                                <img src="assets/images/wtb1.png" alt="wtb1" class="icdr">

                                <div class="wtb-content">
                                    <h5>Drive More Leads</h5>
                                    <p>More than just more. Drive relevant leads that convert.</p>
                                </div>
                            </div>
                            <div class="wtb-box">
                                <img src="assets/images/wtb2.png" alt="wtb2" class="icdr">

                                <div class="wtb-content">
                                    <h5>Convert Leads to Sales</h5>
                                    <p>More than just more. Drive relevant leads that convert.</p>
                                </div>
                            </div>
                            <div class="wtb-box">
                                <img src="assets/images/wtb2.png" alt="wtb2" class="icdr">

                                <div class="wtb-content">
                                    <h5>Sales Optimisation</h5>
                                    <p>Double down on what works and axe what doesn’t. We can fill all  stages of your sales funnel with relevant leads that will convert!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute wtb-bottom">
                <img src="assets/images/wtb-bottom.png" alt="wtb-bottom" class="w-100">
            </div>
        </section>

    <!-- lead intro cmn section end here -->
    <!-- Our process section start here -->

        <section class="our-process-section sml">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title">
                            <h4>Keep Moving and Improving Process</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 m-auto">
                        <hr>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="process-box">
                            <h4>Profile Ideal Customer</h4>
                            <img src="assets/images/op2.png" alt="op2" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="process-box">
                            <h4>Find Matching Data</h4>
                            <img src="assets/images/op1.png" alt="op1" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="process-box">
                            <h4>Campaign Management</h4>
                            <img src="assets/images/op4.png" alt="op4" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="process-box">
                            <h4>Send You Leads</h4>
                            <img src="assets/images/op3.png" alt="op3" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-8 m-auto">
                        <p class="text-center cta-slog">
                            Our method of delivery ensures we continue to learn, improve and optimise so that you get the best value and return on your investment. <br><br>Depending on your setup, we can send you email notifications of leads daily, provide you a free or paid for CRM tool, or possibly integrate with your existing CRM and have leads passed  automatically…we can even have your leads populate automatically in a Microsoft Excel or Google Sheet. So, you have no excuse not to follow up and get those leads converted.
                        </p>
                    </div>
                </div>
            </div>
        </section>

    <!-- Our process section end here -->

    <!-- Lead feature section start here -->

        <section class="lead-features">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h3>Our Lead Generation Services</h3>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-12 col-lg-3 col-md-6 mt-4 mb-4">
                        <div class="lead-feature-box">
                            <div class="lead-icd">
                                <svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62">
                                  <g id="email-marketing" transform="translate(-1 -1)">
                                    <path id="Path_1177" data-name="Path 1177" d="M29,14a3,3,0,0,0-3-3H14.828a2.978,2.978,0,0,0-2.121.879L5.879,18.707A2.983,2.983,0,0,0,5,20.829V25.7l-4,6V53H33V31.7l-4-6ZM11.506,40.15,3,49.429V33.963Zm1.933.85H20.56l9.166,10H4.273Zm9.055-.85L31,33.963V49.429ZM27,14V34.4L20.675,39H13.324L7,34.4V21h5a3,3,0,0,0,3-3V13H26A1,1,0,0,1,27,14Zm-14,.414V18a1,1,0,0,1-1,1H8.414ZM5,32.946l-1.636-1.19L5,29.3Zm25.636-1.19L29,32.946V29.3Z" fill="#047e8a"/>
                                    <path id="Path_1178" data-name="Path 1178" d="M17,15h8v2H17Z" fill="#047e8a"/>
                                    <path id="Path_1179" data-name="Path 1179" d="M17,19h8v2H17Z" fill="#047e8a"/>
                                    <path id="Path_1180" data-name="Path 1180" d="M9,23H25v2H9Z" fill="#047e8a"/>
                                    <path id="Path_1181" data-name="Path 1181" d="M23,27h2v2H23Z" fill="#047e8a"/>
                                    <path id="Path_1182" data-name="Path 1182" d="M9,27H21v2H9Z" fill="#047e8a"/>
                                    <path id="Path_1183" data-name="Path 1183" d="M9,31H25v2H9Z" fill="#047e8a"/>
                                    <path id="Path_1184" data-name="Path 1184" d="M13,35h8v2H13Z" fill="#047e8a"/>
                                    <path id="Path_1185" data-name="Path 1185" d="M13,47h2v2H13Z" fill="#047e8a"/>
                                    <path id="Path_1186" data-name="Path 1186" d="M9,47h2v2H9Z" fill="#047e8a"/>
                                    <path id="Path_1187" data-name="Path 1187" d="M17,47h2v2H17Z" fill="#047e8a"/>
                                    <path id="Path_1188" data-name="Path 1188" d="M58.438,45H47.562a4.559,4.559,0,0,0-4.425,5.668l1.219,4.877A4.554,4.554,0,0,0,48.781,59H51.5l2.3,3.067a2.334,2.334,0,0,0,4.2-1.4V58.934a4.557,4.557,0,0,0,3.645-3.388l1.22-4.878A4.65,4.65,0,0,0,63,49.562,4.567,4.567,0,0,0,58.438,45Zm2.486,5.183L59.7,55.06A2.56,2.56,0,0,1,57.219,57H56v3.667a.347.347,0,0,1-.6.2L52.5,57H48.781a2.559,2.559,0,0,1-2.486-1.94l-1.218-4.876A2.529,2.529,0,0,1,45,49.562,2.565,2.565,0,0,1,47.562,47H58.439a2.563,2.563,0,0,1,2.485,3.183Z" fill="#047e8a"/>
                                    <path id="Path_1189" data-name="Path 1189" d="M48,49H58v2H48Z" fill="#047e8a"/>
                                    <path id="Path_1190" data-name="Path 1190" d="M48,53H58v2H48Z" fill="#047e8a"/>
                                    <path id="Path_1191" data-name="Path 1191" d="M52,23A11,11,0,1,0,41,12,11.013,11.013,0,0,0,52,23Zm-6.1-4.4a6.962,6.962,0,0,1,12.194,0,8.947,8.947,0,0,1-12.194,0ZM49,10a3,3,0,1,1,3,3A3,3,0,0,1,49,10Zm3-7a9,9,0,0,1,7.471,14.012,8.984,8.984,0,0,0-4.109-3.337,5,5,0,1,0-6.724,0,8.982,8.982,0,0,0-4.109,3.337A9,9,0,0,1,52,3Z" fill="#047e8a"/>
                                    <path id="Path_1192" data-name="Path 1192" d="M60,23a3,3,0,0,0-2.932,2.374A20.05,20.05,0,0,1,47.169,28H44a3,3,0,0,0-3,3v4a3,3,0,0,0,3,3h1v2a3,3,0,0,0,3,3h4a3,3,0,0,0,3-3v-.4a19.915,19.915,0,0,1,2.068,1.031A3,3,0,0,0,63,40V26A3,3,0,0,0,60,23ZM49,29.915a22.043,22.043,0,0,0,8-2.235V38.32a22.043,22.043,0,0,0-8-2.235ZM43,35V34h2V32H43V31a1,1,0,0,1,1-1h3v6H44A1,1,0,0,1,43,35Zm10,5a1,1,0,0,1-1,1H48a1,1,0,0,1-1-1V38h.169A20.026,20.026,0,0,1,53,38.878Zm8,0a1,1,0,0,1-2,0V26a1,1,0,0,1,2,0Z" fill="#047e8a"/>
                                    <path id="Path_1193" data-name="Path 1193" d="M35,49h6v2H35Z" fill="#047e8a"/>
                                    <path id="Path_1194" data-name="Path 1194" d="M35,32h4v2H35Z" fill="#047e8a"/>
                                    <path id="Path_1195" data-name="Path 1195" d="M31,15h8v2H31Z" fill="#047e8a"/>
                                  </g>
                                </svg>

                            </div>
                            <div class="lead-content">
                                <h4>eMail Marketing</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                                <a href="javascript:;">Learn More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-4 mb-4">
                        <div class="lead-feature-box">
                            <div class="lead-icd">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60.371" height="60.36" viewBox="0 0 60.371 60.36">
                                  <g id="Group_651" data-name="Group 651" transform="translate(532.557 -383.078)">
                                    <path id="Path_1196" data-name="Path 1196" d="M-480,409.414v7.7h-9.7v-1.728c-.454.3-.807.518-1.144.758a5.473,5.473,0,0,1-3.308,1.012c-4.156-.02-8.313-.04-12.469.009a3.222,3.222,0,0,1-3.433-2.088A16.325,16.325,0,0,1-524.5,413.8a16.073,16.073,0,0,1-7.3-9.234,16.578,16.578,0,0,1,8.987-20.037,16.634,16.634,0,0,1,21.8,7.988c.451-.621.864-1.281,1.37-1.861a2.167,2.167,0,0,1,2.259-.7,2.318,2.318,0,0,1,1.808,2.359c.01,1.987,0,3.974,0,5.962a4.022,4.022,0,0,0,4.272,4.262c.5,0,1,0,1.55,0v-1.9H-480v6.769c1.236,0,2.406,0,3.576,0a3.909,3.909,0,0,1,4.218,4.2q0,3.619,0,7.239a3.9,3.9,0,0,1-4.109,4.131c-3.163.005-6.326,0-9.489.005a1.932,1.932,0,0,0-1.917,1.481,1.854,1.854,0,0,0,.87,2.09,2.842,2.842,0,0,0,1.271.3c3.163.025,6.326-.007,9.488.023a3.686,3.686,0,0,1,3.519,2.274,3.684,3.684,0,0,1-.588,4.145,3.848,3.848,0,0,1-3.122,1.362q-7.542-.011-15.085,0H-505.2c-.16.856-.247,1.683-.472,2.471a8.711,8.711,0,0,1-8.263,6.283q-4.47.036-8.941,0a9.752,9.752,0,0,1-9.662-9.086,9.713,9.713,0,0,1,8.44-10.273,19.361,19.361,0,0,1,2.426-.1c2.352-.012,4.707.075,7.055-.021a8.891,8.891,0,0,1,9.338,8.743c.167.011.34.033.514.033q14.233,0,28.466,0a1.959,1.959,0,0,0,2.016-2.631,1.97,1.97,0,0,0-1.96-1.259c-3.163,0-6.326.006-9.489,0a3.891,3.891,0,0,1-3.993-3.817,3.88,3.88,0,0,1,3.9-3.963c3.122-.017,6.245,0,9.367-.005a2.009,2.009,0,0,0,2.3-2.312q0-3.589,0-7.178a1.968,1.968,0,0,0-2.176-2.19c-1.156,0-2.311,0-3.467.006A1.284,1.284,0,0,0-480,409.414Zm-29.632-1.273a2.948,2.948,0,0,1,.2-3.652,2.871,2.871,0,0,1-.352-3.365,2.994,2.994,0,0,1,3.028-1.506c.477.025.956,0,1.43,0a10.687,10.687,0,0,0-8.185-10.414,10.711,10.711,0,0,0-12.236,5.982,10.692,10.692,0,0,0,3.534,13.149A10.537,10.537,0,0,0-509.63,408.141Zm19.879-3.652c-.573,0-1.078,0-1.584,0a5.957,5.957,0,0,1-6.177-6.164c-.005-1.905.009-3.811-.014-5.716a2.3,2.3,0,0,0-.279-.728,2.441,2.441,0,0,0-.675.4,4.063,4.063,0,0,0-.978,2.682c-.008,1.155,0,2.311,0,3.466a2.935,2.935,0,0,1-3.163,3.138c-1.5,0-3-.005-4.5,0a.989.989,0,0,0-1.086.847.989.989,0,0,0,1.083,1.093c.923.013,1.847,0,2.771,0v1.947h-2.017c-.284,0-.568-.012-.851,0a.973.973,0,0,0-.991.946.961.961,0,0,0,1.007.989c.945.02,1.891.005,2.838.005v1.952c-.994,0-1.945-.019-2.894.007a.947.947,0,0,0-.951.981.966.966,0,0,0,.926.947c.241.022.486.008.729.008h2.2v1.949c-.984,0-1.933-.017-2.881.006a.951.951,0,0,0-.971.962.974.974,0,0,0,.966.972c.141.011.284,0,.425,0,4.215,0,8.431-.009,12.646.008a3.79,3.79,0,0,0,2.276-.7c.689-.484,1.4-.934,2.149-1.431Zm-29.209,37.054V426.007a42.756,42.756,0,0,0-5.055.034,7.67,7.67,0,0,0-6.588,7.444,7.694,7.694,0,0,0,6.3,7.822A46.3,46.3,0,0,0-518.959,441.543Zm15.638-41.969c1.59.248,2.162-.323,1.819-1.776a.581.581,0,0,1-.008-.06,14.65,14.65,0,0,0-16.638-12.566,14.614,14.614,0,0,0-12.227,16.988,14.583,14.583,0,0,0,20.019,10.9,5.216,5.216,0,0,0,.933-.656l-.76-1.518a12.724,12.724,0,0,1-15.561-3.186,12.668,12.668,0,0,1-1.036-14.7,12.653,12.653,0,0,1,13.771-5.666A12.742,12.742,0,0,1-503.322,399.574Zm21.332,15.61v-12.6h-5.744v12.6Zm-34.963,17.536c.635,0,1.2.015,1.768-.011a.568.568,0,0,0,.419-.225,3.116,3.116,0,0,1,3.156-1.72c1.327.041,2.657.009,3.985.009l.156-.161a20.409,20.409,0,0,0-1.375-2.236c-2.13-2.661-5.093-2.618-8.108-2.417Zm-.011,8.759c1,0,2.007.035,3.008-.007a6.716,6.716,0,0,0,6.053-3.908,9.148,9.148,0,0,0,.358-.95c-1.507,0-2.924-.008-4.34,0a2.959,2.959,0,0,1-2.831-1.638c-.067-.124-.207-.289-.319-.294-.638-.028-1.278-.014-1.929-.014Zm9.686-6.82v-1.931c-1.665,0-3.3-.023-4.929.013a.884.884,0,0,0-.869.923.916.916,0,0,0,.871.984C-510.574,434.676-508.942,434.658-507.279,434.658Z" transform="translate(0 0)" fill="#047e8a"/>
                                    <g id="Group_651-2" data-name="Group 651" transform="translate(-520.473 394.314)">
                                      <path id="Path_1197" data-name="Path 1197" d="M-453.531,452.223c.168.026.337.045.5.078a2.482,2.482,0,0,1,1.836,1.3,2.788,2.788,0,0,1,.313,1.146.622.622,0,0,1-.525.657.616.616,0,0,1-.714-.494c-.045-.207-.064-.421-.115-.626a1.366,1.366,0,0,0-1.307-1.081,1.879,1.879,0,0,0-1.029.132,1.613,1.613,0,0,0-.967,1.527,6,6,0,0,0,.368,1.877h2.049a.479.479,0,0,1,.486.475.492.492,0,0,1-.48.487c-.57,0-1.14,0-1.709,0h-.119a2.976,2.976,0,0,1-.039,1.642,3.289,3.289,0,0,1-.941,1.365c.162-.015.294-.025.425-.041a4.694,4.694,0,0,1,1.4.107c.531.1,1.061.2,1.595.278a2.675,2.675,0,0,0,1.354-.2c.137-.052.269-.123.408-.166a.593.593,0,0,1,.733.364.591.591,0,0,1-.318.754,6.878,6.878,0,0,1-1.251.4,2.944,2.944,0,0,1-1.321-.047c-.555-.14-1.116-.253-1.67-.395a3.245,3.245,0,0,0-1.516.018,6.126,6.126,0,0,0-1.353.46.579.579,0,0,1-.684-.252.472.472,0,0,1,.125-.661,1.566,1.566,0,0,1,.339-.193,2.336,2.336,0,0,0,1.481-1.8,3.816,3.816,0,0,0-.02-1.569c0-.019-.012-.037-.021-.064h-.2c-.354,0-.707,0-1.061,0a.483.483,0,0,1-.468-.283.455.455,0,0,1,.059-.5.451.451,0,0,1,.374-.182h1.024c-.049-.179-.1-.351-.142-.523a4.441,4.441,0,0,1-.183-1.454,2.509,2.509,0,0,1,1.58-2.27,3.321,3.321,0,0,1,1.064-.254.761.761,0,0,0,.086-.017Z" transform="translate(458.198 -452.223)" fill="#047e8a" stroke="#047e8a" stroke-miterlimit="10" stroke-width="0.5"/>
                                    </g>
                                  </g>
                                </svg>

                            </div>
                            <div class="lead-content">
                                <h4>PPC / Paid Ads</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                                <a href="javascript:;">Learn More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-4 mb-4">
                        <div class="lead-feature-box">
                            <div class="lead-icd">
                                <svg xmlns="http://www.w3.org/2000/svg" width="61.841" height="61.849" viewBox="0 0 61.841 61.849">
                                  <g id="Group_652" data-name="Group 652" transform="translate(-235.711 -410.965)">
                                    <path id="Path_1198" data-name="Path 1198" d="M336.826,501.025c2.163-.521,3.617-.044,4.5,1.46s.6,2.98-.967,4.685c.94,1.632,1.9,3.266,2.827,4.918A3.139,3.139,0,0,1,338,515.61a.99.99,0,0,0-.63-.376,28.657,28.657,0,0,0-9.563,1.75c.474.639.916,1.232,1.356,1.827,1.013,1.369.927,2.106-.368,3.188a1.06,1.06,0,0,0-.126.161c.609.82,1.223,1.636,1.824,2.461a1.882,1.882,0,0,1-.274,2.776c-.29.27-.581.539-.88.8a1.838,1.838,0,0,1-2.921-.3c-1.642-2.182-3.272-4.375-4.907-6.562-.124-.165-.255-.325-.4-.513a5.674,5.674,0,0,1-4.651.507,5.71,5.71,0,0,1-1.338-10.268c1.258-.814,2.586-1.519,3.885-2.27.107-.062.238-.154.342-.137.776.129,1.209-.439,1.705-.842a29.64,29.64,0,0,0,7.194-8.086,1.106,1.106,0,0,0,.089-.834,3.19,3.19,0,0,1,1.479-4.063,3.117,3.117,0,0,1,4.124,1.247c.9,1.5,1.756,3.028,2.633,4.543C336.654,500.76,336.745,500.9,336.826,501.025Zm-15.886,9.11,3.6,6.229a34.8,34.8,0,0,1,12.2-2.91L329.55,501.01A34.648,34.648,0,0,1,320.94,510.135Zm19.375,4.943a1.4,1.4,0,0,0,1.346-2.124c-.8-1.44-1.64-2.855-2.463-4.281-2.209-3.826-4.408-7.659-6.646-11.468a2.274,2.274,0,0,0-1.043-.888,1.152,1.152,0,0,0-1.376.482,1.367,1.367,0,0,0-.068,1.587c.942,1.646,1.894,3.286,2.843,4.928q3.127,5.415,6.249,10.831C339.468,514.688,339.855,515.076,340.315,515.077Zm-21.088-4.4c-1.129.659-2.212,1.243-3.246,1.9a3.963,3.963,0,0,0,2.858,7.21c1.648-.33,2.891-1.487,4.375-2.209Zm3.431,9.259,5.325,7.124,1.279-1.16-5.094-6.855c-.44.251-.819.465-1.2.682C322.885,519.778,322.8,519.839,322.658,519.936Zm16.774-14.369a1.718,1.718,0,0,0,.372-2.207,1.667,1.667,0,0,0-2.049-.7ZM328.1,520.323c-.6-.814-1.168-1.554-1.7-2.317-.264-.377-.515-.415-.87-.08l2.053,2.765Z" transform="translate(-63.914 -69.557)" fill="#047e8a"/>
                                    <path id="Path_1199" data-name="Path 1199" d="M283.246,566.1c0,1.541.032,2.917-.025,4.289a1.287,1.287,0,0,1-.536.87.938.938,0,0,1-.838-.122,1.054,1.054,0,0,1-.336-.755q-.039-3.254-.008-6.509a.88.88,0,0,1,.98-.977q3.254-.024,6.509,0a.9.9,0,0,1,.976.913c-.02.508-.408.827-1.043.83-1.476.006-2.952,0-4.511.139.743.644,1.459,1.323,2.233,1.927a28.921,28.921,0,0,0,19.014,6.281A29.117,29.117,0,0,0,332.546,535c-.282-.9-.161-1.357.4-1.545.6-.2.976.1,1.269,1.016,5.631,17.643-5.564,36.49-23.735,39.745-10.067,1.8-19-.791-26.654-7.621C283.673,566.461,283.517,566.332,283.246,566.1Z" transform="translate(-38.125 -101.958)" fill="#047e8a"/>
                                    <path id="Path_1200" data-name="Path 1200" d="M286.867,420.793c-1.111-.894-2.178-1.849-3.34-2.671a28.752,28.752,0,0,0-17.933-5.378,29.1,29.1,0,0,0-26.789,37.9c.05.159.106.317.143.479a.872.872,0,0,1-.566,1.154.845.845,0,0,1-1.1-.655c-.337-1.137-.692-2.275-.928-3.435a30.844,30.844,0,0,1,14.352-32.819,30.024,30.024,0,0,1,18.129-4.315,30.356,30.356,0,0,1,18.83,8.18q.161.148.331.286a.669.669,0,0,0,.166.054c.014-.209.038-.4.039-.6,0-1.21-.006-2.42.005-3.63.006-.687.332-1.082.859-1.1s.883.39.886,1.058q.012,3.192,0,6.384c0,.717-.322,1.025-1.042,1.029q-3.191.014-6.383,0c-.636,0-1-.338-1.013-.864-.009-.561.357-.88,1.044-.883,1.408-.006,2.817,0,4.225,0Z" transform="translate(0 0)" fill="#047e8a"/>
                                    <path id="Path_1201" data-name="Path 1201" d="M500.381,562.475c-.541,0-1.082,0-1.623,0a.845.845,0,0,1-.916-.826.858.858,0,0,1,.9-.911q1.684-.038,3.37,0a.836.836,0,0,1,.874.927.824.824,0,0,1-.92.811C501.5,562.479,500.943,562.476,500.381,562.475Z" transform="translate(-218.296 -124.712)" fill="#047e8a"/>
                                    <path id="Path_1202" data-name="Path 1202" d="M469.49,496.861c-.806.012-1.262-.629-.957-1.211.551-1.048,1.156-2.068,1.771-3.08a.859.859,0,0,1,1.487.856c-.562,1.042-1.163,2.064-1.786,3.071C469.88,496.7,469.589,496.794,469.49,496.861Z" transform="translate(-193.813 -67.62)" fill="#047e8a"/>
                                    <path id="Path_1203" data-name="Path 1203" d="M498.83,520.44a2.306,2.306,0,0,1-.519.6c-.863.543-1.754,1.043-2.646,1.539a.876.876,0,1,1-.863-1.512c.876-.523,1.758-1.038,2.654-1.525A.909.909,0,0,1,498.83,520.44Z" transform="translate(-215.324 -90.317)" fill="#047e8a"/>
                                  </g>
                                </svg>
                            </div>
                            <div class="lead-content">
                                <h4>Remarketing</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                                <a href="javascript:;">Learn More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-4 mb-4">
                        <div class="lead-feature-box">
                            <div class="lead-icd">
                                <svg xmlns="http://www.w3.org/2000/svg" width="59.847" height="60.401" viewBox="0 0 59.847 60.401">
                                      <g id="Group_653" data-name="Group 653" transform="translate(607.821 -294.151)">
                                        <path id="Path_1204" data-name="Path 1204" d="M-605.74,368.589a1.053,1.053,0,0,0-.187-.118,2.63,2.63,0,0,1-1.867-2.589c-.03-1.592-.017-3.184-.006-4.776,0-.667.334-1.024.881-1.023s.872.352.878,1.026c.013,1.474,0,2.948.007,4.423,0,1.026.269,1.287,1.294,1.288h3.036v-1.3c0-.845-.01-1.691,0-2.536.01-.656.342-1.027.883-1.03s.875.353.88,1.017c.009,1.255,0,2.509,0,3.8h12.01v-14.4c-1.091.156-2.152.289-3.207.461a3.472,3.472,0,0,1-4.191-2.014c-.66-1.205-1.334-2.4-1.967-3.623-.22-.423-.422-.619-.94-.451-1.3.423-2.678.665-3.93,1.2a6.118,6.118,0,0,0-3.819,5.383c-.1,1.092-.035,2.2-.059,3.3-.014.665-.338,1.036-.879,1.026-.476-.009-.839-.255-.848-.729-.041-2.036-.248-4.094.54-6.057a8.246,8.246,0,0,1,5.957-5.145c2.434-.6,4.911-1.04,7.376-1.508.582-.11.811-.357.8-.934-.024-.9.013-1.809-.02-2.712a1.116,1.116,0,0,0-.3-.638c-.643-.711-1.306-1.4-1.981-2.085a.9.9,0,0,0-.528-.266c-.588-.034-1.179,0-1.768-.017a2.516,2.516,0,0,1-2.5-2.524c-.011-.549,0-1.1,0-1.57a15.447,15.447,0,0,1-1.6-.961,3.2,3.2,0,0,1-1.313-2.418,23.493,23.493,0,0,1,.626-7.773,16.162,16.162,0,0,1,14.012-11.44,16.116,16.116,0,0,1,17.487,14.033,31.138,31.138,0,0,1,.125,4.944,3.767,3.767,0,0,1-3.811,3.586c-.822.013-1.644,0-2.46,0-.119.685-.185,1.33-.346,1.95a8.279,8.279,0,0,1-2.982,4.413,1.038,1.038,0,0,0-.445.942c.032.864.018,1.729.008,2.594a.76.76,0,0,0,.738.865c2.352.437,4.714.844,7.041,1.394a8.237,8.237,0,0,1,6.315,5.282,10.544,10.544,0,0,1,.577,3.334c.07,3.694.026,7.39.026,11.086,0,1.909-.424,2.558-2.145,3.285Zm19.643-1.8h12.022c0-.808,0-1.589,0-2.369,0-.57-.019-1.142.033-1.708a.78.78,0,0,1,.888-.751.789.789,0,0,1,.823.761,6.379,6.379,0,0,1,.023.765c0,1.1,0,2.192,0,3.331,1.132,0,2.19.005,3.249,0,.757,0,1.082-.317,1.082-1.074,0-4.01.066-8.022-.027-12.03a6.151,6.151,0,0,0-4.126-5.9c-1.139-.459-2.375-.673-3.549-1.055-.584-.19-.82.025-1.073.517-.672,1.31-1.386,2.6-2.114,3.878a3.244,3.244,0,0,1-3.387,1.757c-.741-.079-1.477-.213-2.216-.315-.532-.073-1.065-.135-1.63-.207Zm-4.94-27.553-.029.147c1.956,1.085,3.966,1.829,6.229.882a16.6,16.6,0,0,0,1.713-.778c2.734-1.529,4.319-3.72,4.174-7.008-.1-2.158-.049-4.324,0-6.485a4.6,4.6,0,0,0-1.627-3.81c-.283-.244-.545-.511-.825-.758a1.67,1.67,0,0,0-2.594.024,7.587,7.587,0,0,1-5.4,2.107q-1.68-.015-3.361,0a2.147,2.147,0,0,0-2.263,2.2c-.014,2.653,0,5.306.018,7.96a7.351,7.351,0,0,0,.131,1.013,9.27,9.27,0,0,1,1.752-.456c1.175-.067,2.358-.035,3.537-.016a2.488,2.488,0,0,1,2.45,2.45,2.492,2.492,0,0,1-2.371,2.524C-590.015,339.258-590.527,339.237-591.037,339.237Zm15.238-14.361a11.455,11.455,0,0,0-12.423-9.224c-4.992.588-10.178,5.4-9.891,9.226a4.161,4.161,0,0,1,.575,0c.553.077.825-.1,1.065-.67a3.765,3.765,0,0,1,3.585-2.418c.942-.029,1.888-.047,2.828,0a6.559,6.559,0,0,0,5.143-1.88,3.04,3.04,0,0,1,3.768-.453c1.819,1.231,3.48,2.656,3.869,5.029a.582.582,0,0,0,.394.366A7.046,7.046,0,0,0-575.8,324.876Zm-24.4,6.591c0-1.514-.025-2.929.009-4.341a16.848,16.848,0,0,1,.217-2.46,13.137,13.137,0,0,1,12.459-10.82,13.131,13.131,0,0,1,13.37,10.285,20.712,20.712,0,0,1,.339,3.391c.056,1.284.013,2.572.013,3.943a1.917,1.917,0,0,0,1.166-1.744,36.966,36.966,0,0,0-.216-5.113,14.309,14.309,0,0,0-12.2-11.908,14.473,14.473,0,0,0-15.054,8.255c-1.328,2.872-1.389,5.892-1.262,8.947A1.87,1.87,0,0,0-600.2,331.467Zm8.172,13.788L-587,350.1l5.023-4.852c-1.1-1.158-.509-2.607-.766-4a8.21,8.21,0,0,1-8.541.014C-591.486,342.672-590.944,344.087-592.023,345.254Zm6.932,5.468c1.157.162,2.157.319,3.162.437a1.356,1.356,0,0,0,1.4-.683c.778-1.357,1.517-2.735,2.314-4.183-.644-.1-1.216-.192-1.791-.259a.513.513,0,0,0-.361.136C-581.908,347.646-583.441,349.13-585.091,350.723Zm-3.814,0c-1.66-1.6-3.209-3.1-4.764-4.586a.435.435,0,0,0-.312-.109c-.577.072-1.152.165-1.808.264.81,1.464,1.557,2.86,2.352,4.227a1.356,1.356,0,0,0,1.423.637C-591.028,351.034-590.045,350.885-588.9,350.725Zm-7.928-19.078v-4.965h-1.561v4.965Zm21.225.013v-4.972h-1.548v4.972Zm-15.805,5.813v0c.589,0,1.179.012,1.767,0a.672.672,0,0,0,.721-.754.673.673,0,0,0-.733-.686q-1.708-.01-3.417,0a.67.67,0,0,0-.746.726.679.679,0,0,0,.758.717C-592.513,337.481-591.963,337.473-591.413,337.473Zm-5.069-1.715-.373-2.266h-1.54c-.167,2.244-.026,2.415,1.843,2.293A.31.31,0,0,0-596.482,335.758Z" transform="translate(0 -14.038)" fill="#047e8a"/>
                                        <path id="Path_1205" data-name="Path 1205" d="M-361.7,311.6c.691-.949,1.4-1.885,2.068-2.851a2.467,2.467,0,0,1,2.2-1.127c2.1.013,4.206.009,6.31,0a3.3,3.3,0,0,0,3.525-3.492q.026-2.358,0-4.717a3.319,3.319,0,0,0-3.539-3.487c-1.867,0-3.735,0-5.6,0-.731,0-1.154-.335-1.148-.892s.426-.874,1.164-.875c1.907,0,3.813-.011,5.72,0a5.018,5.018,0,0,1,5.146,4.909c.077,1.864.076,3.736-.013,5.6a4.957,4.957,0,0,1-4.9,4.713c-2.161.04-4.324.023-6.486.005a1.1,1.1,0,0,0-1.03.512c-.947,1.351-1.931,2.677-2.906,4.008a1.306,1.306,0,0,1-1.563.634,1.277,1.277,0,0,1-.85-1.392c-.006-1.042-.018-2.084.006-3.125a.741.741,0,0,0-.6-.852,5.014,5.014,0,0,1-3.629-5.007c-.006-1.592-.008-3.184,0-4.776a5.1,5.1,0,0,1,5.21-5.23c.472,0,.944-.012,1.415,0a.871.871,0,0,1,.93.857.874.874,0,0,1-.944.9c-.53.016-1.061-.006-1.592.008a3.3,3.3,0,0,0-3.243,3.243c-.029,1.729-.022,3.46,0,5.189a3.28,3.28,0,0,0,2.347,3.125,2.255,2.255,0,0,1,1.865,2.547c0,.506,0,1.013,0,1.519Z" transform="translate(-202.174)" fill="#047e8a"/>
                                        <path id="Path_1206" data-name="Path 1206" d="M-329.785,349.477q2.5,0,5,0c.7,0,1.1.318,1.112.854.011.553-.418.911-1.135.912q-5.033.007-10.067,0c-.688,0-1.094-.337-1.105-.876-.012-.569.388-.889,1.128-.89Q-332.317,349.474-329.785,349.477Z" transform="translate(-229.005 -46.607)" fill="#047e8a"/>
                                        <path id="Path_1207" data-name="Path 1207" d="M-329.8,324.365c1.648,0,3.3,0,4.944,0,.213,0,.5-.035.625.081a1.685,1.685,0,0,1,.581.845.736.736,0,0,1-.69.809,3.8,3.8,0,0,1-.645.03q-4.8,0-9.594,0a4.337,4.337,0,0,1-.587-.022.8.8,0,0,1-.751-.834.81.81,0,0,1,.706-.877,2.9,2.9,0,0,1,.585-.035Q-332.215,324.362-329.8,324.365Z" transform="translate(-229.052 -25.451)" fill="#047e8a"/>
                                        <path id="Path_1208" data-name="Path 1208" d="M-447.6,599.512c.8,0,1.608-.008,2.413,0a1.454,1.454,0,0,1,1.579,1.575c.013.608.016,1.216,0,1.824a1.455,1.455,0,0,1-1.553,1.548q-2.442.021-4.884,0a1.453,1.453,0,0,1-1.548-1.552c-.016-.627-.018-1.256,0-1.883a1.438,1.438,0,0,1,1.522-1.512C-449.25,599.5-448.426,599.513-447.6,599.512Zm-2.2,1.79v1.342h4.381V601.3Z" transform="translate(-131.595 -257.237)" fill="#047e8a"/>
                                      </g>
                                    </svg>

                            </div>
                            <div class="lead-content">
                                <h4>Telemarketing</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                                <a href="javascript:;">Learn More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-4 mb-4">
                        <div class="lead-feature-box">
                            <div class="lead-icd">
                                <svg xmlns="http://www.w3.org/2000/svg" width="47.602" height="59.031" viewBox="0 0 47.602 59.031">
                                  <g id="Group_656" data-name="Group 656" transform="translate(593.651 -270.438)">
                                    <path id="Path_1218" data-name="Path 1218" d="M-589.45,329.469a5.339,5.339,0,0,1-2.905-1.514,5.023,5.023,0,0,1-1.3-3.587c.017-2.42,0-4.841,0-7.262q0-20.69-.005-41.381a5.269,5.269,0,0,1,.961-3.362,4.869,4.869,0,0,1,4.111-1.924q9.079.007,18.157,0c2.671,0,5.342-.011,8.012,0a4.718,4.718,0,0,1,4.766,3.587,6.278,6.278,0,0,1,.157,1.54c.018,1.863.007,3.727.007,5.59v.7h.663q4.7,0,9.4,0c1.076,0,1.37.289,1.37,1.364q0,8.155,0,16.31c0,1.1-.261,1.361-1.358,1.361q-4.669,0-9.338,0h-.733v.752q0,11.325.007,22.65a4.719,4.719,0,0,1-1.95,4.2,12.19,12.19,0,0,1-2.239.971Zm30.042-47.635a1.3,1.3,0,0,0,.037-.18q0-3,.005-5.994c0-2.184-1.114-3.307-3.292-3.308q-12.912,0-25.824,0a2.917,2.917,0,0,0-3.27,3.268q0,24.35,0,48.7a2.907,2.907,0,0,0,3.242,3.237q12.941.005,25.882,0a2.924,2.924,0,0,0,3.261-3.28q0-11.354,0-22.708v-.629h-1.923v.725q0,7.521,0,15.042c0,1.042-.3,1.34-1.332,1.34q-12.941,0-25.882,0c-1.033,0-1.331-.3-1.331-1.343q0-18.645,0-37.289c0-1.077.29-1.362,1.368-1.363h25.824c1.066,0,1.35.291,1.353,1.376,0,.8,0,1.6,0,2.4Zm-3.8,19.063h-.676q-4.7,0-9.4,0c-1.05,0-1.319-.273-1.319-1.338q0-8.185,0-16.369c0-1.031.3-1.327,1.344-1.327q4.7,0,9.4,0h.653v-1.84h-24.709V316.1h24.706Zm13.569-17.068h-21.379l10.692,9.158Zm.2,15.155-6.9-6.9c-1.014.869-2.058,1.768-3.108,2.66-.706.6-1.053.6-1.756,0-1.052-.895-2.1-1.795-3.06-2.617l-6.867,6.859Zm-23.245-1.54,6.748-6.755-6.748-5.778Zm17.982-6.765,6.708,6.755V284.928Z" transform="translate(0)" fill="#047e8a"/>
                                    <path id="Path_1219" data-name="Path 1219" d="M-460.043,688.63a2.856,2.856,0,0,1-2.864,2.845,2.854,2.854,0,0,1-2.816-2.833,2.848,2.848,0,0,1,2.833-2.873A2.853,2.853,0,0,1-460.043,688.63Zm-2.86-.948a.977.977,0,0,0-.928.973.94.94,0,0,0,.995.891.934.934,0,0,0,.9-.93A.967.967,0,0,0-462.9,687.681Z" transform="translate(-112.677 -365.817)" fill="#047e8a"/>
                                    <path id="Path_1220" data-name="Path 1220" d="M-474.027,302.434c.174-.016.284-.035.395-.035,2.378,0,4.757,0,7.181,0v1.873c-.166.015-.316.039-.465.039-2.189,0-4.379-.009-6.568.011-.432,0-.584-.123-.55-.555S-474.027,302.892-474.027,302.434Z" transform="translate(-105.352 -28.15)" fill="#047e8a"/>
                                    <path id="Path_1221" data-name="Path 1221" d="M-519.873,542.048c1.459,0,2.919-.006,4.378,0,.7,0,1.112.314,1.118.964a52.389,52.389,0,0,1-.072,5.407,5.49,5.49,0,0,1-5.067,4.984,26.172,26.172,0,0,1-5.228-.055,5.6,5.6,0,0,1-4.824-6.139,5.721,5.721,0,0,1,5.549-5.155c1.382-.027,2.765,0,4.147,0Zm3.555,1.97c-.061-.045-.076-.067-.091-.067-2.647.014-5.3-.055-7.94.073a3.674,3.674,0,0,0-3.35,3.8,3.756,3.756,0,0,0,3.558,3.688c1.456.056,2.918.052,4.374,0a3.647,3.647,0,0,0,3.428-3.235C-516.239,546.865-516.318,545.441-516.318,544.019Z" transform="translate(-56.431 -239.227)" fill="#047e8a"/>
                                    <path id="Path_1222" data-name="Path 1222" d="M-497.313,582.06h1.791v1.854h-1.791Z" transform="translate(-84.853 -274.472)" fill="#047e8a"/>
                                    <path id="Path_1223" data-name="Path 1223" d="M-463.618,582.161v1.849h-1.817v-1.849Z" transform="translate(-112.931 -274.561)" fill="#047e8a"/>
                                  </g>
                                </svg>

                            </div>
                            <div class="lead-content">
                                <h4>SMS Marketing</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                                <a href="javascript:;">Learn More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-4 mb-4">
                        <div class="lead-feature-box">
                            <div class="lead-icd">
                                <svg xmlns="http://www.w3.org/2000/svg" width="44.135" height="59.59" viewBox="0 0 44.135 59.59">
                                  <g id="Group_654" data-name="Group 654" transform="translate(-278.699 -404.284)">
                                    <path id="Path_1209" data-name="Path 1209" d="M383.263,726.107q-3.051-3.023-6.1-6.044a.9.9,0,0,1-.294-1.041.912.912,0,0,1,.971-.583c.618.008,1.235,0,1.931,0,0-.866,0-1.692,0-2.518s.281-1.121,1.109-1.124q2.733-.007,5.466,0c.829,0,1.11.289,1.114,1.12,0,.812,0,1.623,0,2.522.646,0,1.257.009,1.868,0a.925.925,0,0,1,.7,1.666q-3.038,2.995-6.062,6Zm3.973-5.9c-.072,0-.148-.011-.225-.013-1.1-.021-1.3-.23-1.3-1.346,0-.749,0-1.5,0-2.261h-4.195c0,.827,0,1.617,0,2.407,0,.914-.261,1.179-1.158,1.2-.141,0-.281.029-.421.045l.134-.072,3.556,3.734Z" transform="translate(-82.846 -262.233)" fill="#047e8a"/>
                                    <path id="Path_1210" data-name="Path 1210" d="M310.632,515.279h-8.151c0,1.6-.008,3.168,0,4.735.009,1.435-.2,1.249,1.266,1.264.33,0,.66-.012.989,0a.87.87,0,0,1,.926.9.836.836,0,0,1-.92.834c-.678.015-1.358.019-2.036,0a1.984,1.984,0,0,1-1.969-2.026c-.015-1.92.012-3.841-.021-5.76a2.023,2.023,0,0,0-.338-1.057q-7.136-10.3-14.311-20.579a2.1,2.1,0,0,1-.238-2.387,1.881,1.881,0,0,1,1.751-1.045c3.123,0,6.246,0,9.368,0,.66,0,1.013.313,1.016.856s-.376.883-1.061.884q-4.219.008-8.437,0a3.156,3.156,0,0,0-.465,0c-.218.033-.431.1-.646.146a2.745,2.745,0,0,0,.227.619c.561.838,1.144,1.66,1.719,2.488.553.8,1.088,1.606,1.672,2.378a1.013,1.013,0,0,0,.686.383q14.9.028,29.793,0a.994.994,0,0,0,.687-.383c1.151-1.608,2.274-3.235,3.391-4.866a2.556,2.556,0,0,0,.221-.62,3.046,3.046,0,0,0-.647-.142q-12.016-.011-24.032-.009a2.614,2.614,0,0,1-.745-.072.782.782,0,0,1-.58-.894.8.8,0,0,1,.748-.763,3.182,3.182,0,0,1,.407-.013c8.147,0,16.293.016,24.44-.016a2.048,2.048,0,0,1,2.186,2.1,3.152,3.152,0,0,1-.564,1.42q-6.767,9.78-13.594,19.518a4.82,4.82,0,0,0-1.013,3.256c.093,1.468.028,2.947.02,4.421a2.016,2.016,0,0,1-2.139,2.158c-.621.009-1.242.012-1.862,0a.842.842,0,0,1-.93-.826.861.861,0,0,1,.917-.909c.6-.022,1.2.02,1.8-.025.163-.012.442-.234.444-.363C310.641,519.038,310.632,517.179,310.632,515.279Zm-18.116-15.548c.134.214.226.377.332.53,1.15,1.656,2.314,3.3,3.444,4.971a1,1,0,0,0,.948.491c3.432-.018,6.865-.01,10.3-.009.924,0,1.362.3,1.344.9-.017.589-.429.855-1.335.855q-4.451,0-8.9,0h-.68a1.1,1.1,0,0,0,.059.2c1.28,1.848,2.553,3.7,3.855,5.533a.873.873,0,0,0,.631.266c2.7.018,5.391.005,8.087.019a.806.806,0,0,0,.753-.407c1.172-1.711,2.364-3.408,3.547-5.111.094-.136.169-.284.3-.5h-.773c-.969,0-1.939.009-2.908-.017a.83.83,0,0,1-.871-.836.867.867,0,0,1,.873-.9c.173-.017.349-.012.523-.012,1.319,0,2.638-.011,3.956.007a.8.8,0,0,0,.76-.4c1.182-1.728,2.384-3.441,3.578-5.16.084-.121.152-.253.259-.431Z" transform="translate(-5.793 -72.513)" fill="#047e8a"/>
                                    <path id="Path_1211" data-name="Path 1211" d="M281.67,407.947c0-.906,0-1.735,0-2.565,0-.791.3-1.091,1.085-1.093q2.762-.007,5.524,0c.777,0,1.073.311,1.078,1.1,0,.829,0,1.658,0,2.553.673,0,1.287.006,1.9,0a.914.914,0,0,1,.989.553.94.94,0,0,1-.313,1.09c-1.891,1.865-3.768,3.743-5.655,5.611a.927.927,0,0,1-1.548-.01q-2.83-2.8-5.655-5.612a.912.912,0,0,1-.3-1.088.93.93,0,0,1,1-.545C280.386,407.953,281,407.947,281.67,407.947Zm7.513,1.8c-.118-.014-.212-.03-.306-.034-1.06-.047-1.262-.261-1.262-1.343,0-.767,0-1.535,0-2.286h-4.2v2.081c0,1.342-.086,1.435-1.413,1.556-.05,0-.1.038-.04.014l3.62,3.691Z" transform="translate(0 -0.002)" fill="#047e8a"/>
                                    <path id="Path_1212" data-name="Path 1212" d="M379.771,407.95c0-.911,0-1.741,0-2.57,0-.785.3-1.086,1.092-1.088q2.733-.007,5.466,0c.83,0,1.126.294,1.13,1.11s0,1.657,0,2.549c.679,0,1.295.006,1.91,0a.913.913,0,0,1,.985.56.936.936,0,0,1-.32,1.087c-1.89,1.866-3.767,3.744-5.654,5.612-.558.552-.981.544-1.548-.018q-2.83-2.8-5.655-5.611a.915.915,0,0,1-.3-1.09.9.9,0,0,1,.941-.538C378.441,407.954,379.06,407.95,379.771,407.95Zm3.749,5.445,3.6-3.674c.043,0-.033-.007-.109-.01-1.1-.043-1.3-.25-1.3-1.37,0-.751,0-1.5,0-2.269h-4.195c0,.846,0,1.657,0,2.468,0,.858-.275,1.13-1.147,1.171-.139.007-.276.035-.4.052Z" transform="translate(-82.851 -0.005)" fill="#047e8a"/>
                                    <path id="Path_1213" data-name="Path 1213" d="M477.864,407.945c0-.933-.005-1.764,0-2.595.006-.749.312-1.059,1.061-1.062q2.791-.009,5.583,0c.74,0,1.038.317,1.044,1.077.006.83,0,1.66,0,2.579.64,0,1.232,0,1.824,0,.472,0,.9.071,1.09.581.183.484-.079.807-.4,1.122q-2.768,2.742-5.529,5.492c-.64.635-1.028.631-1.675-.012q-2.765-2.745-5.531-5.49a.979.979,0,0,1-.372-1.126c.2-.509.622-.578,1.1-.569C476.638,407.953,477.216,407.945,477.864,407.945Zm3.806,5.489,3.654-3.694a2.037,2.037,0,0,0-.228-.033c-1.1-.056-1.289-.26-1.289-1.38,0-.75,0-1.5,0-2.256h-4.2c0,.909.01,1.779,0,2.65a.884.884,0,0,1-.92.976c-.213.02-.426.027-.63.039Z" transform="translate(-165.695 0)" fill="#047e8a"/>
                                  </g>
                                </svg>

                            </div>
                            <div class="lead-content">
                                <h4>Building Funnels</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                                <a href="javascript:;">Learn More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-4 mb-4">
                        <div class="lead-feature-box">
                            <div class="lead-icd">
                                <svg xmlns="http://www.w3.org/2000/svg" width="58.547" height="58.565" viewBox="0 0 58.547 58.565">
                                  <g id="Group_655" data-name="Group 655" transform="translate(738.355 -295.211)">
                                    <path id="Path_1214" data-name="Path 1214" d="M-721.9,345.169l-.913,1.653c-1.243-.868-2.461-1.689-3.641-2.559a1.023,1.023,0,0,0-1.189-.2,3.636,3.636,0,0,1-4.133-1.01,3.686,3.686,0,0,1-.476-4.284.735.735,0,0,0,0-.889c-4.991-8.067-5.611-16.476-1.926-25.209.046-.108.088-.218.13-.328a.749.749,0,0,0-.012-.152h-4.3V295.211h20.736v2.925c.993-.214,1.92-.441,2.857-.613a26.277,26.277,0,0,1,12.656.781.7.7,0,0,0,.824-.172,3.66,3.66,0,0,1,4.306-.65,3.813,3.813,0,0,1,2.02,3.936.787.787,0,0,0,.312.581,26.953,26.953,0,0,1,6.971,7.387c.082.13.155.266.268.464l-1.594.967a25.1,25.1,0,0,0-6.926-7.389,3.7,3.7,0,0,1-4.415.8,3.731,3.731,0,0,1-2.12-3.984c-3.122-1.627-11.475-1.65-15.149-.034v11.976h-.663c-4.332,0-8.664.007-13-.011a.781.781,0,0,0-.842.524c-3.755,8.2-3.358,16.167,1.273,23.917a.589.589,0,0,0,.824.332,3.519,3.519,0,0,1,3.86,1.082,3.494,3.494,0,0,1,.664,3.95.573.573,0,0,0,.247.854C-724.138,343.589-723.05,344.364-721.9,345.169Zm-13.562-48.077c1.73,2.163,3.442,4.2,5.02,6.328a2.94,2.94,0,0,0,4.893-.084c1.516-1.935,2.552-3.168,4.087-5.087.289-.362.574-.727.912-1.156Zm14.032,13.172c-1.5-1.122-2.946-2.51-4.511-3.5a3.733,3.733,0,0,0-4,.043c-1.412,1.032-2.805,2.09-4.2,3.143a4.341,4.341,0,0,0-.337.319Zm-9.807-4.863-5.243-6.551V309.33Zm6.476,0,5.24,3.93V298.849Zm27.954-4.563a1.9,1.9,0,0,0-1.881-1.882,1.9,1.9,0,0,0-1.9,1.866,1.9,1.9,0,0,0,1.91,1.912A1.906,1.906,0,0,0-696.81,300.836Zm-32.119,41.6a1.906,1.906,0,0,0,1.869-1.894,1.9,1.9,0,0,0-1.879-1.884,1.9,1.9,0,0,0-1.9,1.923A1.9,1.9,0,0,0-728.929,342.441Z" fill="#047e8a"/>
                                    <path id="Path_1215" data-name="Path 1215" d="M-627.553,424.326h-8.919c-.241-.711-.458-1.441-.744-2.143a1.151,1.151,0,0,0-.564-.556c-1.386-.6-2.8-1.137-4.176-1.757a.988.988,0,0,0-1.022,0,13.972,13.972,0,0,1-1.584.786.665.665,0,0,1-.589-.086q-2.926-2.879-5.807-5.8a.608.608,0,0,1-.082-.541,18.992,18.992,0,0,1,.86-1.745.8.8,0,0,0-.018-.808c-.617-1.421-1.185-2.864-1.8-4.286a1.073,1.073,0,0,0-.519-.531c-.708-.284-1.44-.5-2.169-.751V397.19c.726-.246,1.458-.468,2.165-.751a1.074,1.074,0,0,0,.522-.528q.934-2.16,1.8-4.349a1.076,1.076,0,0,0,0-.736,18.546,18.546,0,0,0-.834-1.692.472.472,0,0,1,.1-.662c1.931-1.912,3.843-3.842,5.779-5.749a.662.662,0,0,1,.588-.092c.6.252,1.156.592,1.754.839a1.078,1.078,0,0,0,.736-.018q2.188-.866,4.351-1.794a.989.989,0,0,0,.5-.483c.278-.713.5-1.448.749-2.193h8.928c.236.694.453,1.424.739,2.125a1.157,1.157,0,0,0,.564.558c1.42.619,2.864,1.185,4.282,1.809a.8.8,0,0,0,.808,0c.533-.295,1.093-.54,1.629-.829a.506.506,0,0,1,.712.1q2.842,2.88,5.72,5.725a.475.475,0,0,1,.107.661,5.393,5.393,0,0,0-.953,2.061c-.011.664.621,1.323.906,2.011.361.87.684,1.758.969,2.656a.811.811,0,0,0,.605.62c.712.213,1.412.468,2.12.706v8.93c-.686.231-1.366.482-2.06.685a.955.955,0,0,0-.685.689c-.529,1.393-1.114,2.767-1.716,4.131-.146.33-.264.6-.018.911a.27.27,0,0,1,.024.054c.307.655.919,1.354.833,1.953-.082.567-.89,1.035-1.388,1.536-1.473,1.479-2.958,2.946-4.419,4.436a.568.568,0,0,1-.807.126,15.979,15.979,0,0,0-1.638-.811.994.994,0,0,0-.686-.009q-2.213.883-4.4,1.827a.993.993,0,0,0-.5.485C-627.079,422.836-627.3,423.571-627.553,424.326Zm12.392-10.244c-.263-.53-.532-1.118-.845-1.683a.754.754,0,0,1,.031-.8c.664-1.357,1.313-2.722,1.908-4.11.261-.608.2-1.446.612-1.872.426-.444,1.247-.495,1.875-.765a.671.671,0,0,0,.346-.485q.037-2.718,0-5.436a.673.673,0,0,0-.349-.483,10.925,10.925,0,0,0-1.5-.517c-.33-.09-.441-.276-.549-.591-.5-1.446-1.02-2.885-1.589-4.305-.246-.614-.864-1.17-.876-1.76s.5-1.209.821-1.795c.157-.289.07-.447-.136-.65-1.219-1.2-2.426-2.42-3.639-3.63-.151-.151-.308-.295-.459-.44-.618.309-1.187.622-1.782.876a.859.859,0,0,1-.679,0,20.561,20.561,0,0,0-5.807-2.412.8.8,0,0,1-.465-.424c-.22-.525-.357-1.084-.576-1.609a.613.613,0,0,0-.445-.321q-2.747-.033-5.494,0a.675.675,0,0,0-.464.372c-.216.5-.344,1.047-.559,1.552a.808.808,0,0,1-.463.426,20.458,20.458,0,0,0-5.8,2.418.786.786,0,0,1-.629.024c-.626-.271-1.228-.6-1.856-.909-1.406,1.409-2.782,2.788-4.158,4.168-.068.068-.126.147-.2.239.291.586.56,1.175.873,1.74a.756.756,0,0,1-.032.8c-.669,1.376-1.32,2.762-1.925,4.167-.261.606-.227,1.43-.636,1.858s-1.219.47-1.832.73a.665.665,0,0,0-.348.48q-.037,2.718,0,5.436a.668.668,0,0,0,.349.479c.5.217,1.049.339,1.552.558a.882.882,0,0,1,.456.508,20.82,20.82,0,0,0,2.392,5.753.856.856,0,0,1,.029.678c-.259.612-.58,1.2-.867,1.771a.681.681,0,0,0,.073.139q1.479,1.487,2.962,2.97c.432.43.828,1.111,1.325,1.2s1.083-.435,1.631-.69c.054-.025.107-.073.16-.073a1.968,1.968,0,0,1,.737.04,30.953,30.953,0,0,0,4.24,1.882c1.428.387,2.328.985,2.538,2.485a.614.614,0,0,0,.46.368q2.747.039,5.494,0a.613.613,0,0,0,.443-.324c.218-.525.356-1.084.576-1.609a.8.8,0,0,1,.465-.423,20.664,20.664,0,0,0,5.807-2.411.86.86,0,0,1,.679,0c.609.259,1.193.577,1.716.838Z" transform="translate(-70.464 -70.55)" fill="#047e8a"/>
                                    <path id="Path_1216" data-name="Path 1216" d="M-584.822,431.813a17.047,17.047,0,0,1-17.059,16.99,17.047,17.047,0,0,1-16.972-17.076,17.044,17.044,0,0,1,17.028-16.959A17.043,17.043,0,0,1-584.822,431.813Zm-16.984-15.154a15.151,15.151,0,0,0-15.156,15.064,15.154,15.154,0,0,0,15.093,15.188,15.155,15.155,0,0,0,15.156-15.066A15.15,15.15,0,0,0-601.806,416.659Z" transform="translate(-100.642 -100.688)" fill="#047e8a"/>
                                    <path id="Path_1217" data-name="Path 1217" d="M-571.639,467.537v5.827h-2.371c-.866,0-1.733-.018-2.6.009-.363.011-.505-.111-.6-.459-.528-1.914-1.094-3.817-1.623-5.731a.787.787,0,0,0-.64-.633,4.692,4.692,0,0,1-3.477-5.092,4.708,4.708,0,0,1,4.744-4.158,20.007,20.007,0,0,0,6.362-.714,15.11,15.11,0,0,0,5.575-3.223,1.656,1.656,0,0,0,.426-.673,2.872,2.872,0,0,1,3.112-1.992,2.821,2.821,0,0,1,2.431,2.773q.021,8.537,0,17.073a2.831,2.831,0,0,1-2.471,2.8,2.864,2.864,0,0,1-3.064-1.981,1.247,1.247,0,0,0-.25-.515A14.715,14.715,0,0,0-571.639,467.537Zm5.626.873V455.627a17.153,17.153,0,0,1-9.381,3.513V464.9A17.138,17.138,0,0,1-566.014,468.409Zm1.94-6.39q0,4.047,0,8.094a2.913,2.913,0,0,0,.015.531.894.894,0,0,0,.931.816.9.9,0,0,0,.929-.818,2.93,2.93,0,0,0,.015-.531q0-8.094,0-16.188a2.569,2.569,0,0,0-.025-.588.893.893,0,0,0-.921-.76.894.894,0,0,0-.919.762,2.6,2.6,0,0,0-.024.588Q-564.074,457.972-564.073,462.019Zm-13.257-2.8c-1.474-.16-2.7.14-3.421,1.49a2.654,2.654,0,0,0,.263,3.039,3.107,3.107,0,0,0,3.158,1.066Zm.315,7.471c.459,1.6.881,3.091,1.316,4.574a.334.334,0,0,0,.235.2c.639.017,1.278.009,1.9.009v-4.51Z" transform="translate(-130.843 -130.921)" fill="#047e8a"/>
                                  </g>
                                </svg>

                            </div>
                            <div class="lead-content">
                                <h4>Marketing Automation</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore</p>
                                <a href="javascript:;">Learn More <i class="fas fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Lead feature section end here -->
    <!-- consult section start here -->
        <section class="consult-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7 d-flex align-items-center justify-content-center">
                        <div class="position-relative consult-patter">
                            <div class="position-absolute h-100 w-100 top-0 left-0">
                                <img src="assets/images/consult-pattern.png" alt="consult-pattern" class="img-fluid">
                            </div>
                            <div class="calenders">
                                <h4>Select a Date & Time</h4>
                                <div id="datetimepicker12"></div> 
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 d-flex align-items-center justify-content-center">
                        <div class="consult-content">
                            <h4>Contact Us For A <br>Free Consultation</h4>
                            <p>Get a 30-minute free consultation to discuss your current lead generation challenge and  strategies to help. We can advise on various multi-channel multi-service strategies and  tactics to deliver results. From start-ups, scale-ups, SMEs and beyond, we can help provide B2B leads for your business. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- consult section end here -->

    <!-- testimonial section start here -->
    <section class="testimonials-lead">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 m-auto ">
                    <div class="section-title text-center">
                        <h3>What people are saying</h3>
                    </div>
                </div>
            </div>
            <div class="row pb-150">
                <div class="col-12 col-lg-4">
                    <div class="testi-box">
                        <h4>Dale Atkinson </h4>
                        <span class="review-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                        <p>The awareness of our business online and business profile has grown significantly.</p>
                        <div class="round-img">
                            <img src="assets/images/dale.png" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="testi-box">
                        <h4>Darren McGhee </h4>
                        <span class="review-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                        <p>Your service has resulted in hundreds of potential new clients for both of my businesses.</p>
                        <div class="round-img">
                            <img src="assets/images/Darren1.png" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="testi-box">
                        <h4>Stephen McKillop </h4>
                        <span class="review-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                        <p>Our partner of choice for CRM, Digital Marketing and <br>Automation.</p>
                        <div class="round-img">
                            <img src="assets/images/stephen.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end here -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="footer-info-box">
                        <a href="javascript:;">
                            <img src="assets/images/footer-logo.png" alt="footer-logo" class="img-fluid">
                        </a>
                        <p>Get better, happier, and more profitable Customers, Our Growth Platforms and Customer Journey Recipes will help your business scale and grow fast.</p>
                        <h4>Be Social</h4>
                        <ul>
                            <li>
                                <a href="javascript:;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Growth Platforms </h4>
                        <div class="row">
                            <div class="col-12">
                                <ul>
                                    <li><a href="javascript:;">Sharp Sring</a></li>
                                    <li><a href="javascript:;">Hubspot</a></li>
                                    <li><a href="javascript:;">Active Campaign</a></li>
                                    <li><a href="javascript:;">Useful Links</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="footer-navigation">
                        <h4>What We Do</h4>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Small Business Growth Packages</a></li>
                                    <li><a href="javascript:;">Scale and Grow Packages for SMEs</a></li>
                                    <li><a href="javascript:;">Marketing Coach and Consultancy</a></li>
                                    <li><a href="javascript:;">Content Creation</a></li>
                                    <li><a href="javascript:;">Social Media Management</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Email Marketing</a></li>
                                    <li><a href="javascript:;">Campaign Management</a></li>
                                    <li><a href="javascript:;">Paid Ads</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <div class="phone">
                                <div class="icon-area">
                                    <img src="assets/images/phone-call.png" alt="phone">
                                </div>
                                <div class="footer-detail">
                                    <p>+44 7911 123456</p>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/email.png" alt="mail">
                                </div>
                                <div class="footer-detail">
                                    <a href="javascript:;">enquiries@autusconsulting.com</a>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/add-location-point.png" alt="location">
                                </div>
                                <div class="footer-detail">
                                    <p>272 Bath Street, Glasgow, G2 4JR United Kingdom</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="copyrights">
                        <p>&copy; Copyright 2021 by Autus Consulting Ltd, United Kingdom. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Library -->
    <script src="assets/js/jquery.min.js"></script>
    

    <!-- Popper JS and Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
                    
    <!-- Theme js here -->
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">
    
          $('#datetimepicker12').datetimepicker({
            inline: true,
            sideBySide: true,
            format: 'DD-MM-YY',
            stepping: 30,
            minDate: moment()
        });
    
    </script>
</body>

</html>
