<!DOCTYPE html>
<html>
<head>
    <!-- Site Title -->
    <title>AUTUS | Mailchimp</title>
    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- theme style -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <script src="https://kit.fontawesome.com/de53b92113.js" crossorigin="anonymous"></script>



</head>

<body>

    <!-- Header section start here -->

        <header class="header">
            <section class="top-info-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-12 d-xs-none">
                            <div class="topinfo-leftarea">
                                <div class="topinfo-leftarea-inner">
                                    <a href="tel:+44 (0) 141 356 5815" class="call-info">
                                        <span>
                                            <svg id="phone-call" xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="18.376" viewBox="0 0 18.282 18.376">
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M45.383,70.524s0,0,0,0c-.183.2-.37.375-.571.571a12.309,12.309,0,0,0-.9.936,2.257,2.257,0,0,1-1.76.744c-.07,0-.145,0-.215,0a10.155,10.155,0,0,1-3.652-1.1,20.8,20.8,0,0,1-6.91-5.412A19.007,19.007,0,0,1,28,60.65a6.685,6.685,0,0,1-.524-2.931,2.149,2.149,0,0,1,.646-1.391l1.6-1.6a1.064,1.064,0,0,1,.712-.332,1,1,0,0,1,.684.328l.014.014c.286.267.557.543.843.838.145.15.295.3.445.454l1.278,1.278a.894.894,0,0,1,0,1.451c-.136.136-.267.272-.4.4-.393.4-.768.777-1.175,1.142-.009.009-.019.014-.023.023a.955.955,0,0,0-.243,1.063l.014.042A10.262,10.262,0,0,0,33.374,63.9l0,0a17.184,17.184,0,0,0,4.158,3.783,6.39,6.39,0,0,0,.576.314c.169.084.328.164.464.248.019.009.037.023.056.033a1.015,1.015,0,0,0,.464.117,1,1,0,0,0,.712-.323l1.6-1.6a1.059,1.059,0,0,1,.707-.351.954.954,0,0,1,.674.342l.009.009,2.58,2.58A.926.926,0,0,1,45.383,70.524Z"
                                                    transform="translate(-27.459 -54.4)" fill="#fff" />
                                            </svg>
                                        </span>
                                        +44 (0) 141 356 5815</a>
                                    <a href="mailto:enquiries@autusconsulting.com" class="mail-info">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="13.026" viewBox="0 0 18.282 13.026">
                                                <path id="Path_6" data-name="Path 6"
                                                    d="M165.495,48.868c0-.021.014-.041.013-.062l-5.579,5.376,5.572,5.2c0-.037-.007-.075-.007-.113Z"
                                                    transform="translate(-147.226 -47.557)" fill="#fff" />
                                                <path id="Path_7" data-name="Path 7"
                                                    d="M21.987,126.9l-2.277,2.191a.6.6,0,0,1-.819.007l-2.271-2.117-5.609,5.406a1.293,1.293,0,0,0,.436.087h15.7a1.291,1.291,0,0,0,.627-.173Z"
                                                    transform="translate(-10.136 -119.449)" fill="#fff" />
                                                <path id="Path_8" data-name="Path 8"
                                                    d="M14.8,41.478l8.514-8.2a1.29,1.29,0,0,0-.658-.192H6.954a1.294,1.294,0,0,0-.824.307Z"
                                                    transform="translate(-5.643 -33.085)" fill="#fff" />
                                                <path id="Path_9" data-name="Path 9"
                                                    d="M0,52.1V62.305a1.3,1.3,0,0,0,.056.338L5.6,57.309Z"
                                                    transform="translate(0 -50.59)" fill="#fff" />
                                            </svg>
                                        </span>
                                        enquiries@autusconsulting.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-8">
                            <div class="social-media-nav">
                                <div class="social-media-nav-items">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12.779" height="10.56"
                                                    viewBox="0 0 12.779 10.56">
                                                    <path id="Path"
                                                        d="M6.233,3.266,5.771,3.21a7.509,7.509,0,0,1-4.4-2.163L.766.441.609.889a2.69,2.69,0,0,0,.572,2.759c.369.392.286.447-.351.214A1.089,1.089,0,0,0,.4,3.76,3.34,3.34,0,0,0,.729,5.009,2.982,2.982,0,0,0,1.994,6.2l.452.214-.536.009c-.517,0-.536.009-.48.205A2.791,2.791,0,0,0,3.158,8.16l.572.2-.5.3a5.2,5.2,0,0,1-2.475.69A2.734,2.734,0,0,0,0,9.418a7.024,7.024,0,0,0,1.782.82,7.8,7.8,0,0,0,6.057-.69,8.106,8.106,0,0,0,3.075-3.617,9.615,9.615,0,0,0,.628-2.8c0-.429.028-.485.545-1a6.087,6.087,0,0,0,.646-.718c.092-.177.083-.177-.388-.019-.785.28-.9.242-.508-.177a2.712,2.712,0,0,0,.628-1c0-.028-.138.019-.3.1a5.151,5.151,0,0,1-.813.317l-.5.158L10.406.5a3.758,3.758,0,0,0-.785-.41A3.154,3.154,0,0,0,8.005.125,2.669,2.669,0,0,0,6.2,2.809Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6.701" height="14.362"
                                                    viewBox="0 0 6.701 14.362">
                                                    <path id="Path"
                                                        d="M4.456,7.18H6.438L6.7,4.705H4.456l0-1.239c0-.645.061-.991.988-.991H6.687V0H4.7c-2.382,0-3.22,1.2-3.22,3.22V4.705H0V7.18H1.485v7.181H4.456Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" >
                                                <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                                    version="1.1" viewBox="0 0 600 600" width="100%" xml:space="preserve" height="18px" fill="#fff"
                                                    xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g transform="matrix(1.01619,0,0,1.01619,44,43.8384)">
                                                        <path
                                                            d="M251.921,0.159C183.503,0.159 174.924,0.449 148.054,1.675C121.24,2.899 102.927,7.157 86.902,13.385C70.336,19.823 56.287,28.437 42.282,42.442C28.277,56.447 19.663,70.496 13.225,87.062C6.997,103.086 2.739,121.399 1.515,148.213C0.289,175.083 0,183.662 0,252.08C0,320.497 0.289,329.076 1.515,355.946C2.739,382.76 6.997,401.073 13.225,417.097C19.663,433.663 28.277,447.712 42.282,461.718C56.287,475.723 70.336,484.337 86.902,490.775C102.927,497.002 121.24,501.261 148.054,502.484C174.924,503.71 183.503,504 251.921,504C320.338,504 328.917,503.71 355.787,502.484C382.601,501.261 400.914,497.002 416.938,490.775C433.504,484.337 447.553,475.723 461.559,461.718C475.564,447.712 484.178,433.663 490.616,417.097C496.843,401.073 501.102,382.76 502.325,355.946C503.551,329.076 503.841,320.497 503.841,252.08C503.841,183.662 503.551,175.083 502.325,148.213C501.102,121.399 496.843,103.086 490.616,87.062C484.178,70.496 475.564,56.447 461.559,42.442C447.553,28.437 433.504,19.823 416.938,13.385C400.914,7.157 382.601,2.899 355.787,1.675C328.917,0.449 320.338,0.159 251.921,0.159ZM251.921,45.551C319.186,45.551 327.154,45.807 353.718,47.019C378.28,48.14 391.619,52.244 400.496,55.693C412.255,60.263 420.647,65.723 429.462,74.538C438.278,83.353 443.737,91.746 448.307,103.504C451.757,112.381 455.861,125.72 456.981,150.282C458.193,176.846 458.45,184.814 458.45,252.08C458.45,319.345 458.193,327.313 456.981,353.877C455.861,378.439 451.757,391.778 448.307,400.655C443.737,412.414 438.278,420.806 429.462,429.621C420.647,438.437 412.255,443.896 400.496,448.466C391.619,451.916 378.28,456.02 353.718,457.14C327.158,458.352 319.191,458.609 251.921,458.609C184.65,458.609 176.684,458.352 150.123,457.14C125.561,456.02 112.222,451.916 103.345,448.466C91.586,443.896 83.194,438.437 74.378,429.621C65.563,420.806 60.103,412.414 55.534,400.655C52.084,391.778 47.98,378.439 46.859,353.877C45.647,327.313 45.391,319.345 45.391,252.08C45.391,184.814 45.647,176.846 46.859,150.282C47.98,125.72 52.084,112.381 55.534,103.504C60.103,91.746 65.563,83.353 74.378,74.538C83.194,65.723 91.586,60.263 103.345,55.693C112.222,52.244 125.561,48.14 150.123,47.019C176.687,45.807 184.655,45.551 251.921,45.551Z"
                                                            style="fill-rule:nonzero;" />
                                                        <path
                                                            d="M251.921,336.053C205.543,336.053 167.947,298.457 167.947,252.08C167.947,205.702 205.543,168.106 251.921,168.106C298.298,168.106 335.894,205.702 335.894,252.08C335.894,298.457 298.298,336.053 251.921,336.053ZM251.921,122.715C180.474,122.715 122.556,180.633 122.556,252.08C122.556,323.526 180.474,381.444 251.921,381.444C323.367,381.444 381.285,323.526 381.285,252.08C381.285,180.633 323.367,122.715 251.921,122.715Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                        <path
                                                            d="M416.627,117.604C416.627,134.3 403.092,147.834 386.396,147.834C369.701,147.834 356.166,134.3 356.166,117.604C356.166,100.908 369.701,87.374 386.396,87.374C403.092,87.374 416.627,100.908 416.627,117.604Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.335" height="13.335"
                                                    viewBox="0 0 13.335 13.335">
                                                    <g id="_x31_0.Linkedin" transform="translate(0)">
                                                        <path id="Path_55" data-name="Path 55"
                                                            d="M46.917,44.418V39.534c0-2.4-.517-4.234-3.317-4.234a2.894,2.894,0,0,0-2.617,1.433H40.95V35.517H38.3v8.9h2.767V40c0-1.167.217-2.284,1.65-2.284,1.417,0,1.433,1.317,1.433,2.35V44.4h2.767Z"
                                                            transform="translate(-33.583 -31.083)" fill="#fff" />
                                                        <path id="Path_56" data-name="Path 56"
                                                            d="M11.3,36.6h2.767v8.9H11.3Z"
                                                            transform="translate(-11.083 -32.166)" fill="#fff" />
                                                        <path id="Path_57" data-name="Path 57"
                                                            d="M11.6,10a1.609,1.609,0,1,0,1.6,1.6A1.6,1.6,0,0,0,11.6,10Z"
                                                            transform="translate(-10 -10)" fill="#fff" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.08" height="10.12"
                                                    viewBox="0 0 14.08 10.12">
                                                    <g id="Group_111" data-name="Group 111"
                                                        transform="translate(-931.563 -24.512)">
                                                        <path id="Fill_1" data-name="Fill 1"
                                                            d="M12.541.3A40.985,40.985,0,0,0,7.04,0a40.987,40.987,0,0,0-5.5.3A1.788,1.788,0,0,0,.294,1.58,19.31,19.31,0,0,0,0,5.06,19.311,19.311,0,0,0,.294,8.54,1.788,1.788,0,0,0,1.539,9.818a41,41,0,0,0,5.5.3,41,41,0,0,0,5.5-.3A1.788,1.788,0,0,0,13.786,8.54a19.305,19.305,0,0,0,.294-3.48,19.3,19.3,0,0,0-.294-3.48A1.788,1.788,0,0,0,12.541.3Z"
                                                            transform="translate(931.563 24.512)" fill="#fff" />
                                                        <path id="Fill_2" data-name="Fill 2" d="M0,0,3.493,2.183,0,4.366Z"
                                                            transform="translate(937.396 27.707)" fill="#047e8a" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-4 i-ml-auto">
                            <div class="topinfo-btn-wrapper">
                                <div class="topbar-btn-inner">
                                    <a href="javascript:;" class=" btn btn-outline-light">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="navigation-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="growth-platforms.html">Growth Platforms</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li>
                                            <a href="active-campaign.html">Active Campaign</a>
                                        </li>
                                        <li>
                                            <a href="contant-contact.html">Constant Contact</a>
                                        </li>
                                        <li>
                                            <a href="hubspot.html">Hubspot</a>
                                        </li>
                                        <li class="active">
                                            <a href="mailchimp.html">Mailchimp</a>
                                        </li>
                                        <li>
                                            <a href="sharpspring.html">Sharpspring</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="marketing-automation.html">Marketing Automation</a>
                                    
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="marketing-services.html">Marketing Services</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li>
                                            <a href="lead-generation-services.html">Lead generation services</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="Social-Media-Management.html">Social Media Management</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Photography and Videography</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Website Development and SEO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="about.html">Why Autus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="success-story.html">Success Stories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="resources-hub.html">Resource Hubs</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>

    <!-- Header section end here -->

    <!-- inner hero section start here -->

        <section class="inner-hero ac-s">
            <div class="position-absolute t-0 l-0 w-100 h-100 overlay">
                <img src="assets/images/mailchimp-bg.png" alt="mailchimp-bg" class="img-cover">
            </div>
            <div class="container">    
                <div class="row">
                    <div class="col-12 text-center d-flex align-items-center justify-content-center flex-column">
                        <img src="assets/images/Mailchimp-Logo.png" alt="Mailchimp-Logo" title="" class="img-fluid">
                        <h1 class="page-sub-title">Get down to business and grow sales</h1>
                        <div class="hero-btns-wrapper">
                            <a href="javascript:;" class="btn btn-gradient2 mr-3"><span>SCROLL TO AUTUS CONSTANTCONTACT SERVICES</span> 
                                <svg xmlns="http://www.w3.org/2000/svg" width="9.756" height="17.067" viewBox="0 0 9.756 17.067">
                                  <path id="Shape" d="M9.405,9.379,2.046,16.717a1.2,1.2,0,1,1-1.7-1.69L6.863,8.534.351,2.04A1.2,1.2,0,0,1,2.046.35L9.405,7.689a1.193,1.193,0,0,1,0,1.69Z" fill="#fff"/>
                                </svg>

                            </a>
                            <a href="javascript:;" class="btn btn-gradient2 "><span>BOOK A DISCOVERY CALL</span> 
                                <svg xmlns="http://www.w3.org/2000/svg" width="9.756" height="17.067" viewBox="0 0 9.756 17.067">
                                  <path id="Shape" d="M9.405,9.379,2.046,16.717a1.2,1.2,0,1,1-1.7-1.69L6.863,8.534.351,2.04A1.2,1.2,0,0,1,2.046.35L9.405,7.689a1.193,1.193,0,0,1,0,1.69Z" fill="#fff"/>
                                </svg>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- inner hero section end here -->

  <!-- service short description section start here -->
  <section class="service-short-section">
      <div class="container position-relative">
        <div class="row">
            <div class="col-12 col-lg-10 ml-auto mr-auto text-center mb-5">
                <h4 >Do it all with Mailchimp</h4>
                <p class="mb-3">Engage your customers and boost your business with Mailchimp’s advanced, yet easy‑to‑use marketing platform. </p>
                <p>
                    Bring your audience data, marketing channels, and insights together so you can reach your goals faster—all from a single platform.
                </p>
            </div>
        </div>
      </div>
  </section>
  <!-- service short description section end here -->

  <!-- platform list section start here -->
    <section class="platform-list">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title mb-60">
                        <h3>Marketing, sales, service, and operations teams collaborate to remove friction in the buyer’s journey. </h3>
                        <p>
                            Ideally, your internal teams work together to support the inbound experience throughout the buyer’s journey, in a seamless way. But in reality, alignment and process inefficiencies lead to friction and a negative experience that your customers ultimately end up going through. Where do you see opportunities to improve? 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- platform list section end here -->

<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2 order-lg-1"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    
                    <h4>Get your business online </h4>
                    <p>Give your brand a home with a custom domain. Then launch a website to sell products or take appointments, all with built-in marketing tools to help you boost sales and find fans. 
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2 d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-1.png" alt="mc-1" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->

<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2"   data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    <h4>Market your business</h4>
                    <p>Send the right messages on all the right channels. Build emails, social ads, landing pages, postcards, and more from one place.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1  d-flex align-items-center justify-content-center"   data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-2.png" alt="mc-2" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->
<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2 order-lg-1"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    
                    <h4>We’ll help you— <br>Reach the right people</h4>
                    <p>Put your people at the heart of your marketing with tools that help you get to know your audience and see who you should be talking to. </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2 d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-3.png" alt="mc-3" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->

<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    <h4>Create better content</h4>
                    <p>Let your brand shine through with easy-to-use design tools and flexible templates. Our AI-powered Creative Assistant will even generate custom designs for you in seconds. </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1  d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-4.png" alt="mc-4" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->
<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2 order-lg-1"   data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    
                    <h4>Automate your marketing</h4>
                    <p>Add a personal touch without the personal effort through automated messages that reach your customers at exactly the right moments.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2 d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-5.png" alt="mc-5" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->

<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    <h4>Take action with our insights </h4>
                    <p>With all your data and insights in one place, you can see what’s working best and get recommendations to help you do more of it.  </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1  d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-6.png" alt="mc-6" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->

<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2 order-lg-1"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    
                    <h4>Connect your store to give regular emails a sales boost</h4>
                    <p>Do more with your marketing using the power of analytics. Sync your store data and get pre-built customer segments based on purchase behavior to improve your sales. </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2 d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-7.png" alt="mc-7" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->

<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    <h4>Pave the way to purchase</h4>
                    <p>Put your customers on personalized journeys that lead them to checkout. </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1  d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-8.png" alt="mc-8" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->
<!-- platform feture section start here -->
<section class="platform-feature-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2 order-lg-1"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    
                    <h4>Sit back and watch the results roll in</h4>
                    <p>Track sales from first click to purchase. See who paid for what and how much money your campaign has earned. </p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1 order-lg-2 d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-9.png" alt="mc-9" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section start here -->

<!-- platform feture section start here -->
<section class="platform-feature-section pb-120">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-start order-2"  data-aos-duration="6000" data-aos="fade-left" data-aos-anchor-placement="center-center">
                <div class="platform-content">
                    <h4>Up to 6x more orders with automation</h4>
                    <p>Make your marketing work harder so you can focus on running your business. Our data shows automations can generate up to 6 times more orders than bulk email alone.</p>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-1  d-flex align-items-center justify-content-center"  data-aos-duration="6000" data-aos="fade-right" data-aos-anchor-placement="center-center">
                <img src="assets/images/mc-10.png" alt="mc-10" class="img-fluid">          
            </div>
        </div>
    </div>   
</section>
<!-- platform feture section end here -->
  <section class="cta-footer pattern">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 m-auto">
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <div class="cta-content">
                                <h4>Get started with a <br>FREE mailchimp account</h4>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5 d-flex align-items-center justify-content-center">
                            <a href="https://mailchimp.com " class="btn btn-white pl-3 pr-3"><span class="mr-4 text-normal">Get Started</span><i class="fas fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Campaign services packages section start here -->
    <section class="services-packages">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h3>Autus Mailchimp Services </h3>
                        <p>Autus will help get your Mailchimp platform setup and fully working so that you can hit the ground running. For existing users, we will help you drive value and a return from your investment. 
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-5">
                    <div class="package-card-white">
                        <div class="package-card-title">
                            <h3>Mailchimp (Audit) <i class="fas fa-plus"></i></h3>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <ul>
                                    <li>Inspect end to end account</li>
                                    <li>Review website to uncover opportunities to integrate Mailchimp in sales/marketing focused ways</li>
                                    <li>Provide recommendations to further enhance daily use of the platform</li>
                                    <li>1-hour video Zoom call to review and discuss findings and PDF report </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 d-flex align-items-center justify-content-end">
                                <span class="prdts">£395</span>
                            </div>
                        </div>
                        <a href="javascript:;" class="btn btn-gradient2 ml-auto"><span>Enquire</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="9.756" height="17.067" viewBox="0 0 9.756 17.067">
                          <path id="Shape" d="M9.405,9.379,2.046,16.717a1.2,1.2,0,1,1-1.7-1.69L6.863,8.534.351,2.04A1.2,1.2,0,0,1,2.046.35L9.405,7.689a1.193,1.193,0,0,1,0,1.69Z" fill="#fff"/>
                        </svg>
                        </a>
                    
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-5">
                    <div class="package-card-gradient">
                        <div class="package-card-title">
                            <h3>Mailchimp (Get Up and Running)<i class="fas fa-plus"></i></h3>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <p>Configure and setup a strong Mailchimp foundation to support your business and help you understand and get the best out of Mailchimp. </p>
                                <ul>
                                    <li>Kick-off Call  </li>
                                    <li>Configure Mailchimp</li>
                                    <li> Enhance CRM Configuration with 'get started' customisation and revised sales process to suit</li>
                                    <li>Integrate Mailchimp with your website - enable visitor tracking code, create contact enquiry form(s) and email autoresponder</li>
                                    <li>Integrate Mailchimp CRM with eMail in either Google/Office 365/Outlook/IMAP and google/office 365 calendar </li>
                                    <li>Import CSV file of Customer / Prospect Contact data into your new Mailchimp account</li>
                                    <li>Setup segmentation/initial automation scenario to support sales & marketing processes  </li>
                                    <li>Setup email template in Mailchimp CRM</li>
                                    <li>Test end to end all integrations above</li>
                                    <li>2 hours handover meeting/high-level training overview of functionality and setup of ActiveCampaign</li>
                                    <li>1 hour support first month which includes a follow-up check-in call to discuss any relevant matters.</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 d-flex align-items-center justify-content-end">
                                <span class="prdts">£1,295</span>
                            </div>
                        </div>
                        <a href="javascript:;" class="btn btn-gradient2 ml-auto"><span>Enquire</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="9.756" height="17.067" viewBox="0 0 9.756 17.067">
                          <path id="Shape" d="M9.405,9.379,2.046,16.717a1.2,1.2,0,1,1-1.7-1.69L6.863,8.534.351,2.04A1.2,1.2,0,0,1,2.046.35L9.405,7.689a1.193,1.193,0,0,1,0,1.69Z" fill="#047E8A"/>
                        </svg>
                        </a>
                    
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-5">
                    <div class="package-card-white">
                        <div class="package-card-title">
                            <h3>Mailchimp (Strategy and Coaching) <i class="fas fa-plus"></i></h3>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <p>Monthly 1-hour video strategy sessions</p>
                                <ul>
                                    <li>Monthly review of your entire account and marketing/sales objectives, obstacles</li>
                                    <li>Provide custom solutions that can be implemented by your team or our team</li>
                                    <li>Live “screen-share” Zoom call on a scheduled date/time every month </li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 d-flex align-items-center justify-content-end">
                                <span class="prdts">£175</span>
                            </div>
                        </div>
                        <a href="javascript:;" class="btn btn-gradient2 ml-auto"><span>Enquire</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="9.756" height="17.067" viewBox="0 0 9.756 17.067">
                          <path id="Shape" d="M9.405,9.379,2.046,16.717a1.2,1.2,0,1,1-1.7-1.69L6.863,8.534.351,2.04A1.2,1.2,0,0,1,2.046.35L9.405,7.689a1.193,1.193,0,0,1,0,1.69Z" fill="#fff"/>
                        </svg>
                        </a>
                    
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-5">
                    <div class="package-card-gradient">
                        <div class="package-card-title">
                            <h3>Mailchimp (Training & Value Realisation) <i class="fas fa-plus"></i></h3>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <p>*Sold in 5-hour blocks<br>Provision of a range of solutions & services</p>
                                <ul>
                                    <li>Setup drip campaigns</li>
                                    <li>Create sales & marketing automations</li>
                                    <li>Landing page creation</li>
                                    <li>Email creation and sending</li>
                                    <li>Form creation/integration</li>
                                    <li>Paid Ads Integration/Setup</li>
                                    <li>Segmentation & Lead Scoring</li>
                                    <li>Attribution</li>
                                    <li>Sales pipeline strategy</li>
                                    <li>Creation of chatbots, SMS</li>
                                    <li>And much more…</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-4 d-flex align-items-center justify-content-end">
                                <span class="prdts">£110</span>
                            </div>
                        </div>
                        <a href="javascript:;" class="btn btn-gradient2 ml-auto"><span>Enquire</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="9.756" height="17.067" viewBox="0 0 9.756 17.067">
                          <path id="Shape" d="M9.405,9.379,2.046,16.717a1.2,1.2,0,1,1-1.7-1.69L6.863,8.534.351,2.04A1.2,1.2,0,0,1,2.046.35L9.405,7.689a1.193,1.193,0,0,1,0,1.69Z" fill="#047E8A"/>
                        </svg>
                        </a>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- Campaign services packages section end here -->

  <!-- benifits section start here -->
  <section class="benifits-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title">
                    <h3>Curious about benefits, features and <br>pricing of Marketing Automation Platforms?</h3>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-12 col-lg-10 m-auto">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <img src="assets/images/benifits.png" alt="benifits" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-8 d-flex align-items-center">
                        <div class="benifits-content">
                            <h4>Free Best Marketing Automation 
                                Platforms Comparison Guide</h4>
                            <a href="javascript:;" class="btn btn-primary btn-white">DOWNLOAD THE FREE GUIDE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
  </section>
  <!-- benifits section end here -->

  <!-- getin touch section start here -->
  <section class="get-in-touch bg-white sp-bg pt-0 pb-0">
        <div class="container-fluid p-0">
            <div class="row m-0">
                <div class="col-12 col-lg-8 p-0">
                    <img src="assets/images/book-now.jpg" class="img-cover" alt="book-now">
                </div>
                <div class="col-12 col-lg-4 ml-auto p-0">
                    <div class="form-outer">
                        <h3>Are you ready for <br>Marketing on Autopilot</h3>
                        <p>Our blend of strategy, marketing, sales and customer service automation and digital marketing know-how will bring a huge doze of Autus Growth for your business!</p>
                        <form>
                            <div class="row">
                                <div class="form-group col-12 mb-4 col-lg-6">
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                                <div class="form-group col-12 mb-4 col-lg-6">
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="form-group col-12 mb-4 col-lg-6">
                                    <input type="text" class="form-control" placeholder="Email* (required)*">
                                </div>
                                <div class="form-group col-12 mb-4 col-lg-6">
                                    <input type="text" class="form-control" placeholder="Company  Name">
                                </div>
                                <div class="form-group col-12 mb-4 ">
                                    <input type="text" class="form-control" placeholder="Website URL">
                                </div>
                                <div class="form-group col-12 mb-4 ">
                                    <textarea class="form-control" placeholder="Tell us more about your needs, challenges, and growth goals…"></textarea>
                                </div>
                                <div class="form-group col-12">
                                    <button class="btn btn-white">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!-- getin touch section start here -->

    <section class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-10 m-auto">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="cta-content">
                                <h4>Do you need help choosing the one that fits your business</h4>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center">
                            <a href="javascript:;" class="btn btn-white pl-3 pr-3"><span class="mr-4 text-normal">Book a discovery call</span><i class="fas fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/faq.png" class="img-fluid w-100 mt-5">
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="footer-info-box">
                        <a href="javascript:;">
                            <img src="assets/images/footer-logo.png" alt="footer-logo" class="img-fluid">
                        </a>
                        <p>Get better, happier, and more profitable Customers, Our Growth Platforms and Customer Journey Recipes will help your business scale and grow fast.</p>
                        <h4>Be Social</h4>
                        <ul>
                            <li>
                                <a href="javascript:;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Growth Platforms </h4>
                        <div class="row">
                            <div class="col-12">
                                <ul>
                                    <li><a href="javascript:;">Sharp Sring</a></li>
                                    <li><a href="javascript:;">Hubspot</a></li>
                                    <li><a href="javascript:;">Active Campaign</a></li>
                                    <li><a href="javascript:;">Useful Links</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="footer-navigation">
                        <h4>What We Do</h4>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Small Business Growth Packages</a></li>
                                    <li><a href="javascript:;">Scale and Grow Packages for SMEs</a></li>
                                    <li><a href="javascript:;">Marketing Coach and Consultancy</a></li>
                                    <li><a href="javascript:;">Content Creation</a></li>
                                    <li><a href="javascript:;">Social Media Management</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Email Marketing</a></li>
                                    <li><a href="javascript:;">Campaign Management</a></li>
                                    <li><a href="javascript:;">Paid Ads</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <div class="phone">
                                <div class="icon-area">
                                    <img src="assets/images/phone-call.png" alt="phone">
                                </div>
                                <div class="footer-detail">
                                    <p>+44 7911 123456</p>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/email.png" alt="mail">
                                </div>
                                <div class="footer-detail">
                                    <a href="javascript:;">enquiries@autusconsulting.com</a>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/add-location-point.png" alt="location">
                                </div>
                                <div class="footer-detail">
                                    <p>272 Bath Street, Glasgow, G2 4JR United Kingdom</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="copyrights">
                        <p>&copy; Copyright 2021 by Autus Consulting Ltd, United Kingdom. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Library -->
    <script src="assets/js/jquery.min.js"></script>
    

    <!-- Popper JS and Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>             
    <!-- Theme js here -->
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">
        
        AOS.init();
    </script>
</body>

</html>
