<!DOCTYPE html>
<html>
<head>
    <!-- Site Title -->
    <title>AUTUS | Growth Platform</title>
    <!-- Character Set and Responsive Meta Tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    

    <!-- Plugins CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" type="text/css"     href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- theme style -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    
    <script src="https://kit.fontawesome.com/de53b92113.js" crossorigin="anonymous"></script>



</head>

<body>

    <!-- Header section start here -->

        <header class="header">
            <section class="top-info-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-12 d-xs-none">
                            <div class="topinfo-leftarea">
                                <div class="topinfo-leftarea-inner">
                                    <a href="tel:+44 (0) 141 356 5815" class="call-info">
                                        <span>
                                            <svg id="phone-call" xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="18.376" viewBox="0 0 18.282 18.376">
                                                <path id="Path_3" data-name="Path 3"
                                                    d="M45.383,70.524s0,0,0,0c-.183.2-.37.375-.571.571a12.309,12.309,0,0,0-.9.936,2.257,2.257,0,0,1-1.76.744c-.07,0-.145,0-.215,0a10.155,10.155,0,0,1-3.652-1.1,20.8,20.8,0,0,1-6.91-5.412A19.007,19.007,0,0,1,28,60.65a6.685,6.685,0,0,1-.524-2.931,2.149,2.149,0,0,1,.646-1.391l1.6-1.6a1.064,1.064,0,0,1,.712-.332,1,1,0,0,1,.684.328l.014.014c.286.267.557.543.843.838.145.15.295.3.445.454l1.278,1.278a.894.894,0,0,1,0,1.451c-.136.136-.267.272-.4.4-.393.4-.768.777-1.175,1.142-.009.009-.019.014-.023.023a.955.955,0,0,0-.243,1.063l.014.042A10.262,10.262,0,0,0,33.374,63.9l0,0a17.184,17.184,0,0,0,4.158,3.783,6.39,6.39,0,0,0,.576.314c.169.084.328.164.464.248.019.009.037.023.056.033a1.015,1.015,0,0,0,.464.117,1,1,0,0,0,.712-.323l1.6-1.6a1.059,1.059,0,0,1,.707-.351.954.954,0,0,1,.674.342l.009.009,2.58,2.58A.926.926,0,0,1,45.383,70.524Z"
                                                    transform="translate(-27.459 -54.4)" fill="#fff" />
                                            </svg>
                                        </span>
                                        +44 (0) 141 356 5815</a>
                                    <a href="mailto:enquiries@autusconsulting.com" class="mail-info">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18.282"
                                                height="13.026" viewBox="0 0 18.282 13.026">
                                                <path id="Path_6" data-name="Path 6"
                                                    d="M165.495,48.868c0-.021.014-.041.013-.062l-5.579,5.376,5.572,5.2c0-.037-.007-.075-.007-.113Z"
                                                    transform="translate(-147.226 -47.557)" fill="#fff" />
                                                <path id="Path_7" data-name="Path 7"
                                                    d="M21.987,126.9l-2.277,2.191a.6.6,0,0,1-.819.007l-2.271-2.117-5.609,5.406a1.293,1.293,0,0,0,.436.087h15.7a1.291,1.291,0,0,0,.627-.173Z"
                                                    transform="translate(-10.136 -119.449)" fill="#fff" />
                                                <path id="Path_8" data-name="Path 8"
                                                    d="M14.8,41.478l8.514-8.2a1.29,1.29,0,0,0-.658-.192H6.954a1.294,1.294,0,0,0-.824.307Z"
                                                    transform="translate(-5.643 -33.085)" fill="#fff" />
                                                <path id="Path_9" data-name="Path 9"
                                                    d="M0,52.1V62.305a1.3,1.3,0,0,0,.056.338L5.6,57.309Z"
                                                    transform="translate(0 -50.59)" fill="#fff" />
                                            </svg>
                                        </span>
                                        enquiries@autusconsulting.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-8">
                            <div class="social-media-nav">
                                <div class="social-media-nav-items">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="12.779" height="10.56"
                                                    viewBox="0 0 12.779 10.56">
                                                    <path id="Path"
                                                        d="M6.233,3.266,5.771,3.21a7.509,7.509,0,0,1-4.4-2.163L.766.441.609.889a2.69,2.69,0,0,0,.572,2.759c.369.392.286.447-.351.214A1.089,1.089,0,0,0,.4,3.76,3.34,3.34,0,0,0,.729,5.009,2.982,2.982,0,0,0,1.994,6.2l.452.214-.536.009c-.517,0-.536.009-.48.205A2.791,2.791,0,0,0,3.158,8.16l.572.2-.5.3a5.2,5.2,0,0,1-2.475.69A2.734,2.734,0,0,0,0,9.418a7.024,7.024,0,0,0,1.782.82,7.8,7.8,0,0,0,6.057-.69,8.106,8.106,0,0,0,3.075-3.617,9.615,9.615,0,0,0,.628-2.8c0-.429.028-.485.545-1a6.087,6.087,0,0,0,.646-.718c.092-.177.083-.177-.388-.019-.785.28-.9.242-.508-.177a2.712,2.712,0,0,0,.628-1c0-.028-.138.019-.3.1a5.151,5.151,0,0,1-.813.317l-.5.158L10.406.5a3.758,3.758,0,0,0-.785-.41A3.154,3.154,0,0,0,8.005.125,2.669,2.669,0,0,0,6.2,2.809Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="6.701" height="14.362"
                                                    viewBox="0 0 6.701 14.362">
                                                    <path id="Path"
                                                        d="M4.456,7.18H6.438L6.7,4.705H4.456l0-1.239c0-.645.061-.991.988-.991H6.687V0H4.7c-2.382,0-3.22,1.2-3.22,3.22V4.705H0V7.18H1.485v7.181H4.456Z"
                                                        fill="#fff" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" >
                                                <svg style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"
                                                    version="1.1" viewBox="0 0 600 600" width="100%" xml:space="preserve" height="18px" fill="#fff"
                                                    xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g transform="matrix(1.01619,0,0,1.01619,44,43.8384)">
                                                        <path
                                                            d="M251.921,0.159C183.503,0.159 174.924,0.449 148.054,1.675C121.24,2.899 102.927,7.157 86.902,13.385C70.336,19.823 56.287,28.437 42.282,42.442C28.277,56.447 19.663,70.496 13.225,87.062C6.997,103.086 2.739,121.399 1.515,148.213C0.289,175.083 0,183.662 0,252.08C0,320.497 0.289,329.076 1.515,355.946C2.739,382.76 6.997,401.073 13.225,417.097C19.663,433.663 28.277,447.712 42.282,461.718C56.287,475.723 70.336,484.337 86.902,490.775C102.927,497.002 121.24,501.261 148.054,502.484C174.924,503.71 183.503,504 251.921,504C320.338,504 328.917,503.71 355.787,502.484C382.601,501.261 400.914,497.002 416.938,490.775C433.504,484.337 447.553,475.723 461.559,461.718C475.564,447.712 484.178,433.663 490.616,417.097C496.843,401.073 501.102,382.76 502.325,355.946C503.551,329.076 503.841,320.497 503.841,252.08C503.841,183.662 503.551,175.083 502.325,148.213C501.102,121.399 496.843,103.086 490.616,87.062C484.178,70.496 475.564,56.447 461.559,42.442C447.553,28.437 433.504,19.823 416.938,13.385C400.914,7.157 382.601,2.899 355.787,1.675C328.917,0.449 320.338,0.159 251.921,0.159ZM251.921,45.551C319.186,45.551 327.154,45.807 353.718,47.019C378.28,48.14 391.619,52.244 400.496,55.693C412.255,60.263 420.647,65.723 429.462,74.538C438.278,83.353 443.737,91.746 448.307,103.504C451.757,112.381 455.861,125.72 456.981,150.282C458.193,176.846 458.45,184.814 458.45,252.08C458.45,319.345 458.193,327.313 456.981,353.877C455.861,378.439 451.757,391.778 448.307,400.655C443.737,412.414 438.278,420.806 429.462,429.621C420.647,438.437 412.255,443.896 400.496,448.466C391.619,451.916 378.28,456.02 353.718,457.14C327.158,458.352 319.191,458.609 251.921,458.609C184.65,458.609 176.684,458.352 150.123,457.14C125.561,456.02 112.222,451.916 103.345,448.466C91.586,443.896 83.194,438.437 74.378,429.621C65.563,420.806 60.103,412.414 55.534,400.655C52.084,391.778 47.98,378.439 46.859,353.877C45.647,327.313 45.391,319.345 45.391,252.08C45.391,184.814 45.647,176.846 46.859,150.282C47.98,125.72 52.084,112.381 55.534,103.504C60.103,91.746 65.563,83.353 74.378,74.538C83.194,65.723 91.586,60.263 103.345,55.693C112.222,52.244 125.561,48.14 150.123,47.019C176.687,45.807 184.655,45.551 251.921,45.551Z"
                                                            style="fill-rule:nonzero;" />
                                                        <path
                                                            d="M251.921,336.053C205.543,336.053 167.947,298.457 167.947,252.08C167.947,205.702 205.543,168.106 251.921,168.106C298.298,168.106 335.894,205.702 335.894,252.08C335.894,298.457 298.298,336.053 251.921,336.053ZM251.921,122.715C180.474,122.715 122.556,180.633 122.556,252.08C122.556,323.526 180.474,381.444 251.921,381.444C323.367,381.444 381.285,323.526 381.285,252.08C381.285,180.633 323.367,122.715 251.921,122.715Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                        <path
                                                            d="M416.627,117.604C416.627,134.3 403.092,147.834 386.396,147.834C369.701,147.834 356.166,134.3 356.166,117.604C356.166,100.908 369.701,87.374 386.396,87.374C403.092,87.374 416.627,100.908 416.627,117.604Z"
                                                            style="fill:#fff;fill-rule:nonzero;" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.335" height="13.335"
                                                    viewBox="0 0 13.335 13.335">
                                                    <g id="_x31_0.Linkedin" transform="translate(0)">
                                                        <path id="Path_55" data-name="Path 55"
                                                            d="M46.917,44.418V39.534c0-2.4-.517-4.234-3.317-4.234a2.894,2.894,0,0,0-2.617,1.433H40.95V35.517H38.3v8.9h2.767V40c0-1.167.217-2.284,1.65-2.284,1.417,0,1.433,1.317,1.433,2.35V44.4h2.767Z"
                                                            transform="translate(-33.583 -31.083)" fill="#fff" />
                                                        <path id="Path_56" data-name="Path 56"
                                                            d="M11.3,36.6h2.767v8.9H11.3Z"
                                                            transform="translate(-11.083 -32.166)" fill="#fff" />
                                                        <path id="Path_57" data-name="Path 57"
                                                            d="M11.6,10a1.609,1.609,0,1,0,1.6,1.6A1.6,1.6,0,0,0,11.6,10Z"
                                                            transform="translate(-10 -10)" fill="#fff" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.08" height="10.12"
                                                    viewBox="0 0 14.08 10.12">
                                                    <g id="Group_111" data-name="Group 111"
                                                        transform="translate(-931.563 -24.512)">
                                                        <path id="Fill_1" data-name="Fill 1"
                                                            d="M12.541.3A40.985,40.985,0,0,0,7.04,0a40.987,40.987,0,0,0-5.5.3A1.788,1.788,0,0,0,.294,1.58,19.31,19.31,0,0,0,0,5.06,19.311,19.311,0,0,0,.294,8.54,1.788,1.788,0,0,0,1.539,9.818a41,41,0,0,0,5.5.3,41,41,0,0,0,5.5-.3A1.788,1.788,0,0,0,13.786,8.54a19.305,19.305,0,0,0,.294-3.48,19.3,19.3,0,0,0-.294-3.48A1.788,1.788,0,0,0,12.541.3Z"
                                                            transform="translate(931.563 24.512)" fill="#fff" />
                                                        <path id="Fill_2" data-name="Fill 2" d="M0,0,3.493,2.183,0,4.366Z"
                                                            transform="translate(937.396 27.707)" fill="#047e8a" />
                                                    </g>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-4 i-ml-auto">
                            <div class="topinfo-btn-wrapper">
                                <div class="topbar-btn-inner">
                                    <a href="javascript:;" class=" btn btn-outline-light">Get In Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="navigation-area">
                <div class="container">
                    <nav class="navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="growth-platforms.html">Growth Platforms</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li>
                                            <a href="active-campaign.html">Active Campaign</a>
                                        </li>
                                        <li>
                                            <a href="contant-contact.html">Constant Contact</a>
                                        </li>
                                        <li>
                                            <a href="hubspot.html">Hubspot</a>
                                        </li>
                                        <li>
                                            <a href="mailchimp.html">Mailchimp</a>
                                        </li>
                                        <li>
                                            <a href="sharpspring.html">Sharpspring</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="marketing-automation.html">Marketing Automation</a>
                                    
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="marketing-services.html">Marketing Services</a>
                                    <i class="fas fa-plus"></i> <ul class="sub-nav">



                                        <li>
                                            <a href="lead-generation-services.html">Lead generation services</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Email Marketing</a>
                                        </li>
                                        <li>
                                            <a href="Social-Media-Management.html">Social Media Management</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Photography and Videography</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">Website Development and SEO</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link" href="about.html">Why Autus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="success-story.html">Success Stories</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="resources-hub.html">Resource Hubs</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </section>
        </header>

    <!-- Header section end here -->

    <!-- inner hero section start here -->

        <section class="inner-hero d-s">
            <div class="position-absolute t-0 l-0 w-100 h-100 overlay">
                <img src="assets/images/resources-hub-bg.jpg" alt="about-banner" class="img-cover">
            </div>
            <div class="container">    
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="page-title">Resources Hub</h1>
                    </div>
                </div>
            </div>
        </section>

    <!-- inner hero section end here -->

   <!-- featured section start here -->

        <section class="featured-sources">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h3>Featured</h3>
                        </div>
                        <div class="fetured-navigation">
                            <ul>
                                <li class="active"><a href="javascript:;">ALL</a></li>
                                <li><a href="javascript:;">BLOG</a></li>
                                <li><a href="javascript:;">NEWS</a></li>
                                <li><a href="javascript:;">PODCAST</a></li>
                                <li><a href="javascript:;">WEBINAR</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-12 col-lg-3 col-md-6 mb-5">
                            <div class="feature-box height-equal">
                                <div class="feature-thumb">
                                    <img src="assets/images/feat.png" class="img-fluid">
                                    <span class="category-tag">BLOG</span>
                                </div>
                                <div class="feature-content">
                                    <h4>Duis aute irure dolor in reprehenderit in voluptate velit</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <a href="javascript:;">READ MORE ></a>  
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 mb-5">
                            <div class="feature-box height-equal">
                                <div class="feature-thumb">
                                    <img src="assets/images/feat.png" class="img-fluid">
                                    <span class="category-tag">PODCAST</span>
                                </div>
                                <div class="feature-content">
                                    <h4>Esse cillum dolore eu fugiat nulla pariatur excepteur sint</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <a href="javascript:;">READ MORE ></a>  
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 mb-5">
                            <div class="feature-box height-equal">
                                <div class="feature-thumb">
                                    <img src="assets/images/feat.png" class="img-fluid">
                                    <span class="category-tag">WEBINAR</span>
                                </div>
                                <div class="feature-content">
                                    <h4>Occaecat cupidatat non proident, sunt in culpa qui</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <a href="javascript:;">READ MORE ></a>  
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3 col-md-6 mb-5">
                            <div class="feature-box height-equal">
                                <div class="feature-thumb">
                                    <img src="assets/images/feat.png" class="img-fluid">
                                    <span class="category-tag">NEWS</span>
                                </div>
                                <div class="feature-content">
                                    <h4>Mollit anim id est laborum sed do eiusmod tempor incididunt</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <a href="javascript:;">READ MORE ></a>  
                                </div>
                            </div>
                        </div>
                    
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="javascript:;" class="loadmore">.: LOAD MORE :.</a>
                    </div>
                </div>
            </div>
            <div class="latest-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title text-center">
                                <h3>Latest Blogs & News</h3>
                                <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-12 col-md-8 mb-5">
                            <div class="feature-box jambo h-100">
                                <div class="feature-thumb">
                                    <img src="assets/images/feat-jambo.png" class="img-fluid">
                                </div>
                                <div class="feature-content">
                                    <span class="date">11 February 2018</span>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <div class="d-flex align-items-center justify-content-start aligned">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.327" height="14.586" viewBox="0 0 21.327 14.586">
                                              <g id="View_Icon" data-name="View Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M10.663,14.586c-3.93,0-7.657-2.386-10.5-6.718a1.086,1.086,0,0,1,0-1.156C3.007,2.384,6.735,0,10.663,0s7.657,2.386,10.5,6.718a1.084,1.084,0,0,1,0,1.157C18.319,12.2,14.591,14.586,10.663,14.586Zm0-12.439c-.1,0-.194,0-.29.011a4.846,4.846,0,0,0-4.184,4.8,5.548,5.548,0,0,0,1.44,4.121,4.174,4.174,0,0,0,3.04,1.362c.1,0,.194,0,.289-.011a4.864,4.864,0,0,0,4.183-4.8A5.554,5.554,0,0,0,13.7,3.506,4.174,4.174,0,0,0,10.662,2.147Zm0,7.915a2.25,2.25,0,0,1-1.64-.735,2.974,2.974,0,0,1-.769-2.213,2.617,2.617,0,0,1,2.256-2.588c.052,0,.1-.006.157-.006a2.25,2.25,0,0,1,1.639.735,2.976,2.976,0,0,1,.769,2.215,2.617,2.617,0,0,1-2.256,2.587C10.768,10.06,10.715,10.062,10.663,10.062Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            783
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.32" height="21.284" viewBox="0 0 21.32 21.284">
                                              <g id="Comment_Icon" data-name="Comment Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M3.024,21.284a.328.328,0,0,1-.325-.337V17.231H2.207A2.261,2.261,0,0,1,0,14.924V2.306A2.261,2.261,0,0,1,2.207,0h16.9A2.263,2.263,0,0,1,21.32,2.306V14.924a2.261,2.261,0,0,1-2.208,2.306H7.036L3.252,21.184A.316.316,0,0,1,3.024,21.284ZM14.489,7.418a1.2,1.2,0,1,0,1.15,1.2A1.177,1.177,0,0,0,14.489,7.418Zm-3.83,0a1.2,1.2,0,1,0,1.148,1.2A1.178,1.178,0,0,0,10.658,7.418Zm-3.832,0a1.2,1.2,0,1,0,1.15,1.2A1.178,1.178,0,0,0,6.827,7.418Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            46
                                        </span>
                                        <a href="javascript:;">READ MORE ></a>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mb-5">
                            <div class="feature-box mb-4">
                                <div class="feature-content">
                                    <span class="date">11 February 2018</span>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
                                    <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    <div class="d-flex align-items-center justify-content-start aligned">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.327" height="14.586" viewBox="0 0 21.327 14.586">
                                              <g id="View_Icon" data-name="View Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M10.663,14.586c-3.93,0-7.657-2.386-10.5-6.718a1.086,1.086,0,0,1,0-1.156C3.007,2.384,6.735,0,10.663,0s7.657,2.386,10.5,6.718a1.084,1.084,0,0,1,0,1.157C18.319,12.2,14.591,14.586,10.663,14.586Zm0-12.439c-.1,0-.194,0-.29.011a4.846,4.846,0,0,0-4.184,4.8,5.548,5.548,0,0,0,1.44,4.121,4.174,4.174,0,0,0,3.04,1.362c.1,0,.194,0,.289-.011a4.864,4.864,0,0,0,4.183-4.8A5.554,5.554,0,0,0,13.7,3.506,4.174,4.174,0,0,0,10.662,2.147Zm0,7.915a2.25,2.25,0,0,1-1.64-.735,2.974,2.974,0,0,1-.769-2.213,2.617,2.617,0,0,1,2.256-2.588c.052,0,.1-.006.157-.006a2.25,2.25,0,0,1,1.639.735,2.976,2.976,0,0,1,.769,2.215,2.617,2.617,0,0,1-2.256,2.587C10.768,10.06,10.715,10.062,10.663,10.062Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            832
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.32" height="21.284" viewBox="0 0 21.32 21.284">
                                              <g id="Comment_Icon" data-name="Comment Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M3.024,21.284a.328.328,0,0,1-.325-.337V17.231H2.207A2.261,2.261,0,0,1,0,14.924V2.306A2.261,2.261,0,0,1,2.207,0h16.9A2.263,2.263,0,0,1,21.32,2.306V14.924a2.261,2.261,0,0,1-2.208,2.306H7.036L3.252,21.184A.316.316,0,0,1,3.024,21.284ZM14.489,7.418a1.2,1.2,0,1,0,1.15,1.2A1.177,1.177,0,0,0,14.489,7.418Zm-3.83,0a1.2,1.2,0,1,0,1.148,1.2A1.178,1.178,0,0,0,10.658,7.418Zm-3.832,0a1.2,1.2,0,1,0,1.15,1.2A1.178,1.178,0,0,0,6.827,7.418Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            22
                                        </span>
                                        <a href="javascript:;" class="ml-auto">READ MORE ></a>  
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box mb-4">
                                <div class="feature-content">
                                    <span class="date">11 February 2018</span>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
                                    <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    <div class="d-flex align-items-center justify-content-start aligned">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.327" height="14.586" viewBox="0 0 21.327 14.586">
                                              <g id="View_Icon" data-name="View Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M10.663,14.586c-3.93,0-7.657-2.386-10.5-6.718a1.086,1.086,0,0,1,0-1.156C3.007,2.384,6.735,0,10.663,0s7.657,2.386,10.5,6.718a1.084,1.084,0,0,1,0,1.157C18.319,12.2,14.591,14.586,10.663,14.586Zm0-12.439c-.1,0-.194,0-.29.011a4.846,4.846,0,0,0-4.184,4.8,5.548,5.548,0,0,0,1.44,4.121,4.174,4.174,0,0,0,3.04,1.362c.1,0,.194,0,.289-.011a4.864,4.864,0,0,0,4.183-4.8A5.554,5.554,0,0,0,13.7,3.506,4.174,4.174,0,0,0,10.662,2.147Zm0,7.915a2.25,2.25,0,0,1-1.64-.735,2.974,2.974,0,0,1-.769-2.213,2.617,2.617,0,0,1,2.256-2.588c.052,0,.1-.006.157-.006a2.25,2.25,0,0,1,1.639.735,2.976,2.976,0,0,1,.769,2.215,2.617,2.617,0,0,1-2.256,2.587C10.768,10.06,10.715,10.062,10.663,10.062Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            832
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.32" height="21.284" viewBox="0 0 21.32 21.284">
                                              <g id="Comment_Icon" data-name="Comment Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M3.024,21.284a.328.328,0,0,1-.325-.337V17.231H2.207A2.261,2.261,0,0,1,0,14.924V2.306A2.261,2.261,0,0,1,2.207,0h16.9A2.263,2.263,0,0,1,21.32,2.306V14.924a2.261,2.261,0,0,1-2.208,2.306H7.036L3.252,21.184A.316.316,0,0,1,3.024,21.284ZM14.489,7.418a1.2,1.2,0,1,0,1.15,1.2A1.177,1.177,0,0,0,14.489,7.418Zm-3.83,0a1.2,1.2,0,1,0,1.148,1.2A1.178,1.178,0,0,0,10.658,7.418Zm-3.832,0a1.2,1.2,0,1,0,1.15,1.2A1.178,1.178,0,0,0,6.827,7.418Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            22
                                        </span>
                                        <a href="javascript:;" class="ml-auto">READ MORE ></a>  
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box ">
                                <div class="feature-content">
                                    <span class="date">11 February 2018</span>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</h4>
                                    <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    <div class="d-flex align-items-center justify-content-start aligned">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.327" height="14.586" viewBox="0 0 21.327 14.586">
                                              <g id="View_Icon" data-name="View Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M10.663,14.586c-3.93,0-7.657-2.386-10.5-6.718a1.086,1.086,0,0,1,0-1.156C3.007,2.384,6.735,0,10.663,0s7.657,2.386,10.5,6.718a1.084,1.084,0,0,1,0,1.157C18.319,12.2,14.591,14.586,10.663,14.586Zm0-12.439c-.1,0-.194,0-.29.011a4.846,4.846,0,0,0-4.184,4.8,5.548,5.548,0,0,0,1.44,4.121,4.174,4.174,0,0,0,3.04,1.362c.1,0,.194,0,.289-.011a4.864,4.864,0,0,0,4.183-4.8A5.554,5.554,0,0,0,13.7,3.506,4.174,4.174,0,0,0,10.662,2.147Zm0,7.915a2.25,2.25,0,0,1-1.64-.735,2.974,2.974,0,0,1-.769-2.213,2.617,2.617,0,0,1,2.256-2.588c.052,0,.1-.006.157-.006a2.25,2.25,0,0,1,1.639.735,2.976,2.976,0,0,1,.769,2.215,2.617,2.617,0,0,1-2.256,2.587C10.768,10.06,10.715,10.062,10.663,10.062Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            832
                                        </span>
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="21.32" height="21.284" viewBox="0 0 21.32 21.284">
                                              <g id="Comment_Icon" data-name="Comment Icon" transform="translate(0 0)">
                                                <path id="Shape" d="M3.024,21.284a.328.328,0,0,1-.325-.337V17.231H2.207A2.261,2.261,0,0,1,0,14.924V2.306A2.261,2.261,0,0,1,2.207,0h16.9A2.263,2.263,0,0,1,21.32,2.306V14.924a2.261,2.261,0,0,1-2.208,2.306H7.036L3.252,21.184A.316.316,0,0,1,3.024,21.284ZM14.489,7.418a1.2,1.2,0,1,0,1.15,1.2A1.177,1.177,0,0,0,14.489,7.418Zm-3.83,0a1.2,1.2,0,1,0,1.148,1.2A1.178,1.178,0,0,0,10.658,7.418Zm-3.832,0a1.2,1.2,0,1,0,1.15,1.2A1.178,1.178,0,0,0,6.827,7.418Z" transform="translate(0 0)" fill="#bfc4ce"/>
                                              </g>
                                            </svg>
                                            22
                                        </span>
                                        <a href="javascript:;" class="ml-auto">READ MORE ></a>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

   <!-- featured section end here -->

   <!-- learning center section start here -->

        <section class="learning-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h3>Learning Center</h3>
                            <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-4">
                      <div class="culture-box text-center mb-4">  
                        <div class="culture-img">
                            <img src="assets/images/culture01.jpg" class="m-auto mx-fixed">
                        </div>
                        <div class="culture-content">
                            <p>Esse cillum dolore eu fugiat nulla pariatur excepteur sint</p>
                            <a href="#">DOWNLOAD THE GUIDE ></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="culture-box text-center mb-4">  
                        <div class="culture-img">
                            <img src="assets/images/culture01.jpg" class="m-auto mx-fixed">
                        </div>
                        <div class="culture-content">
                            <p>Esse cillum dolore eu fugiat nulla pariatur excepteur sint</p>
                            <a href="#">DOWNLOAD THE GUIDE ></a>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4">
                      <div class="culture-box text-center mb-4">  
                        <div class="culture-img">
                            <img src="assets/images/culture01.jpg" class="m-auto mx-fixed">
                        </div>
                        <div class="culture-content">
                            <p>Esse cillum dolore eu fugiat nulla pariatur excepteur sint</p>
                            <a href="#">DOWNLOAD THE GUIDE ></a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>

   <!-- learning center section end here -->

   <!-- video hub section start here -->

    <section class="video-hub">
        <img src="assets/images/video-hub-top.png" class="w-100 img-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="section-title text-center">
                        <h3>Video Hub</h3>
                        <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="hub-jambo">
                        <img src="assets/images/hub-place-holder.jpg" class="img-fluid">
                        <div class="play-btn">
                            <img src="assets/images/play.png" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="hub-jambo-content">
                        <div class="hub-header">
                            <span class="date">11 February 2018</span>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</h3>

                        </div>
                        <div class="hub-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="javascript:;">READ MORE ></a>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-hub-con-block-res">
                <div class="video-hub-con-block-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="video-hub-item-block">
                                <div class="video-hub-item-block-inner">
                                    <div class="hub-jambo">
                                        <img src="assets/images/hub-place-holder.jpg" class="img-fluid">
                                        <div class="play-btn">
                                            <img src="assets/images/play.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="video-hub-con-block">
                                        <div class="video-hub-con-block-inner">
                                            <h3>11 February 2018</h3>
                                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="video-hub-item-block">
                                <div class="video-hub-item-block-inner">
                                    <div class="hub-jambo">
                                        <img src="assets/images/hub-place-holder.jpg" class="img-fluid">
                                        <div class="play-btn">
                                            <img src="assets/images/play.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="video-hub-con-block">
                                        <div class="video-hub-con-block-inner">
                                            <h3>11 February 2018</h3>
                                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="video-hub-item-block">
                                <div class="video-hub-item-block-inner">
                                    <div class="hub-jambo">
                                        <img src="assets/images/hub-place-holder.jpg" class="img-fluid">
                                        <div class="play-btn">
                                            <img src="assets/images/play.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="video-hub-con-block">
                                        <div class="video-hub-con-block-inner">
                                            <h3>11 February 2018</h3>
                                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-12">
                            <div class="video-hub-item-block">
                                <div class="video-hub-item-block-inner">
                                    <div class="hub-jambo">
                                        <img src="assets/images/hub-place-holder.jpg" class="img-fluid">
                                        <div class="play-btn">
                                            <img src="assets/images/play.png" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="video-hub-con-block">
                                        <div class="video-hub-con-block-inner">
                                            <h3>11 February 2018</h3>
                                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- video hub section end here -->

   <!-- Get in Touch section start here -->

   <section class="getintouch-main-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="getintouch-left-main-area">
                        <div class="getintouch-left-inner-area">
                            <h2>Get in Touch</h2>
                            <div class="phone-icon-txt-block">
                                <span>
                                    <svg id="phone-call" xmlns="http://www.w3.org/2000/svg" width="15.792" height="15.875" viewBox="0 0 15.792 15.875">
                                          <path id="Path_3" data-name="Path 3" d="M42.943,68.329s0,0,0,0c-.158.17-.32.324-.493.493a10.636,10.636,0,0,0-.781.809,1.95,1.95,0,0,1-1.521.643c-.061,0-.125,0-.186,0a8.772,8.772,0,0,1-3.155-.946,17.965,17.965,0,0,1-5.969-4.675A16.42,16.42,0,0,1,27.926,59.8a5.775,5.775,0,0,1-.453-2.532,1.857,1.857,0,0,1,.558-1.2l1.379-1.379a.919.919,0,0,1,.615-.287.865.865,0,0,1,.59.283l.012.012c.247.231.481.469.728.724.125.129.255.259.384.392l1.1,1.1a.772.772,0,0,1,0,1.254c-.117.117-.231.235-.348.348-.34.348-.663.671-1.015.987-.008.008-.016.012-.02.02a.825.825,0,0,0-.21.918l.012.036a8.865,8.865,0,0,0,1.306,2.131l0,0a14.844,14.844,0,0,0,3.591,3.268,5.521,5.521,0,0,0,.5.271c.146.073.283.142.4.214.016.008.032.02.049.028a.877.877,0,0,0,.4.1.865.865,0,0,0,.615-.279l1.383-1.383a.915.915,0,0,1,.611-.3.824.824,0,0,1,.582.3l.008.008,2.228,2.229A.8.8,0,0,1,42.943,68.329Z" transform="translate(-27.459 -54.4)" fill="#5fb132"/>
                                    </svg>
                                </span>
                                <p>+44 7911 123456</p>
                            </div>
                            <div class="mail-item-block">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20.338" height="14.491" viewBox="0 0 20.338 14.491">
                                      <g id="email" transform="translate(-0.001)">
                                        <path id="Path_6" data-name="Path 6" d="M166.12,48.875c0-.023.016-.046.015-.069l-6.206,5.98,6.2,5.789c0-.041-.008-.083-.008-.125Z" transform="translate(-145.797 -47.417)" fill="#5fb132"/>
                                        <path id="Path_7" data-name="Path 7" d="M23.221,126.9l-2.534,2.438a.663.663,0,0,1-.911.007l-2.527-2.355-6.239,6.014a1.438,1.438,0,0,0,.485.1H28.961a1.437,1.437,0,0,0,.7-.192Z" transform="translate(-10.036 -118.611)" fill="#5fb132"/>
                                        <path id="Path_8" data-name="Path 8" d="M15.772,42.422,25.244,33.3a1.435,1.435,0,0,0-.732-.213H7.046a1.439,1.439,0,0,0-.916.342Z" transform="translate(-5.587 -33.085)" fill="#5fb132"/>
                                        <path id="Path_9" data-name="Path 9" d="M0,52.1V63.453a1.441,1.441,0,0,0,.062.376L6.224,57.9Z" transform="translate(0.001 -50.42)" fill="#5fb132"/>
                                      </g>
                                    </svg>
                                </span>
                                <p>info@etikazdarovya.ru</p>
                            </div>
                            <div class="phone-icon-txt-block location-block">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15.792" height="23.246" viewBox="0 0 15.792 23.246">
                                          <g id="add-location-point" transform="translate(0.001)">
                                            <g id="c28_geolocalization" transform="translate(-0.001)">
                                              <path id="Path_18" data-name="Path 18" d="M13.413,0a7.872,7.872,0,0,0-7.9,7.844c0,2.217,2.175,6.188,2.175,6.188l5.433,9.215,5.667-9.108s2.518-3.788,2.518-6.294A7.87,7.87,0,0,0,13.413,0Zm-.037,12.166A4.521,4.521,0,1,1,17.9,7.643,4.52,4.52,0,0,1,13.376,12.166Z" transform="translate(-5.515)" fill="#5fb132"/>
                                            </g>
                                          </g>
                                    </svg>
                                </span>
                                <p>272 Bath Street, Glasgow, G2 4JR <span>United Kingdom</span></p>
                            </div>
                            <div class="social-item-main-block">
                                <div class="social-item-inner-block">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="26.621" height="22" viewBox="0 0 26.621 22">
                                                      <path id="Path" d="M12.984,6.8l-.962-.117A15.644,15.644,0,0,1,2.866,2.182L1.6.92l-.327.932A5.6,5.6,0,0,0,2.462,7.6c.769.816.6.932-.731.447a2.268,2.268,0,0,0-.9-.214,6.958,6.958,0,0,0,.692,2.6,6.212,6.212,0,0,0,2.635,2.486l.943.447-1.116.019c-1.077,0-1.116.019-1,.427A5.815,5.815,0,0,0,6.579,17l1.193.408-1.039.621a10.83,10.83,0,0,1-5.155,1.437A5.7,5.7,0,0,0,0,19.621,14.634,14.634,0,0,0,3.712,21.33a16.248,16.248,0,0,0,12.618-1.437,16.887,16.887,0,0,0,6.405-7.535,20.03,20.03,0,0,0,1.308-5.826c0-.893.058-1.01,1.135-2.078a12.681,12.681,0,0,0,1.346-1.5c.192-.369.173-.369-.808-.039-1.635.583-1.866.5-1.058-.369A5.649,5.649,0,0,0,25.968.473c0-.058-.289.039-.616.214a10.731,10.731,0,0,1-1.693.66l-1.039.33-.943-.641A7.829,7.829,0,0,0,20.043.182a6.571,6.571,0,0,0-3.366.078,5.56,5.56,0,0,0-3.751,5.593Z" fill="#5fb132"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="13.96" height="29.919" viewBox="0 0 13.96 29.919">
                                                      <path id="Path" d="M9.283,14.958h4.13L13.96,9.8H9.283l.007-2.58c0-1.345.128-2.065,2.059-2.065h2.582V0H9.8C4.839,0,3.093,2.5,3.093,6.707V9.8H0v5.156H3.093V29.919h6.19Z" fill="#5fb132"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                               <svg xmlns="http://www.w3.org/2000/svg" width="24.047" height="24.044" viewBox="0 0 24.047 24.044">
                                                  <g id="Group_338" data-name="Group 338" transform="translate(-339.916 -10100.472)">
                                                    <path id="Combined_Shape" data-name="Combined Shape" d="M12.024,24.044c-3.909,0-4.374-.015-5.926-.087a8.1,8.1,0,0,1-2.724-.506,4.5,4.5,0,0,1-1.686-1.1,4.547,4.547,0,0,1-1.1-1.685,8.1,8.1,0,0,1-.5-2.724C.015,16.422,0,15.961,0,12.021S.015,7.621.085,6.1a8.1,8.1,0,0,1,.5-2.724,4.55,4.55,0,0,1,1.1-1.686A4.525,4.525,0,0,1,3.374.588,8.128,8.128,0,0,1,6.1.082C7.468.021,7.984,0,10.707,0l1.316,0c3.941,0,4.4.015,5.926.085a8.186,8.186,0,0,1,2.724.5,4.53,4.53,0,0,1,1.685,1.1,4.525,4.525,0,0,1,1.1,1.686,8.1,8.1,0,0,1,.5,2.722c.071,1.552.087,2.017.087,5.924s-.015,4.372-.087,5.924a8.1,8.1,0,0,1-.5,2.722,4.877,4.877,0,0,1-2.783,2.783,8.1,8.1,0,0,1-2.724.5C16.4,24.029,15.932,24.044,12.024,24.044Zm0-19.551a7.531,7.531,0,1,0,7.53,7.532A7.54,7.54,0,0,0,12.024,4.494Zm7.829-2.056a1.76,1.76,0,1,0,1.76,1.76A1.762,1.762,0,0,0,19.852,2.438Z" transform="translate(339.916 10100.472)" fill="#5fb132"/>
                                                    <path id="Shape" d="M9.778,4.889A4.889,4.889,0,1,1,4.889,0h0A4.889,4.889,0,0,1,9.778,4.889Z" transform="translate(347.049 10107.61)" fill="#5fb132"/>
                                                  </g>
                                                </svg>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="javascript:void(0)">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="27.779" height="27.779" viewBox="0 0 27.779 27.779">
                                                  <g id="_x31_0.Linkedin" transform="translate(-10 -10)">
                                                    <path id="Path_55" data-name="Path 55" d="M56.252,54.294V44.12c0-5-1.076-8.82-6.91-8.82a6.029,6.029,0,0,0-5.452,2.986h-.069V35.751H38.3V54.294h5.764v-9.2c0-2.431.451-4.757,3.438-4.757,2.952,0,2.986,2.743,2.986,4.9v9.028h5.764Z" transform="translate(-18.473 -16.515)" fill="#5fb132"/>
                                                    <path id="Path_56" data-name="Path 56" d="M11.3,36.6h5.764V55.143H11.3Z" transform="translate(-0.849 -17.363)" fill="#5fb132"/>
                                                    <path id="Path_57" data-name="Path 57" d="M13.334,10a3.351,3.351,0,1,0,3.334,3.334A3.334,3.334,0,0,0,13.334,10Z" fill="#5fb132"/>
                                                  </g>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="29.333" height="21.083" viewBox="0 0 29.333 21.083">
                                                  <g id="Group_339" data-name="Group 339" transform="translate(-463.271 -10102.417)">
                                                    <path id="Fill_1" data-name="Fill 1" d="M26.127.629C23.839,0,14.666,0,14.666,0S5.494,0,3.206.629A3.724,3.724,0,0,0,.613,3.292,40.228,40.228,0,0,0,0,10.542a40.229,40.229,0,0,0,.613,7.249,3.724,3.724,0,0,0,2.593,2.663c2.287.629,11.46.629,11.46.629s9.173,0,11.46-.629a3.724,3.724,0,0,0,2.593-2.663,40.218,40.218,0,0,0,.613-7.249,40.217,40.217,0,0,0-.613-7.249A3.724,3.724,0,0,0,26.127.629Z" transform="translate(463.271 10102.417)" fill="#5fb132"/>
                                                    <path id="Fill_2" data-name="Fill 2" d="M0,0,7.277,4.548,0,9.1Z" transform="translate(475.422 10109.074)" fill="#fff"/>
                                                  </g>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="getintouch-right-main">
                        <div class="getintouch-right-inner">
                            <form class="get-form-main">
                                <div class="form-field">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field-inner">
                                                <input type="text" name="" class="form-control" placeholder="E-mail address">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-field">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field-inner select-box">
                                                <select class="txt">
                                                    <option>Subject</option>
                                                    <option>Subject 1</option>
                                                    <option>Subject 2</option>

                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-field">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field-inner">
                                                <textarea class="txt" placeholder="Your message here…"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-field button-area">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-field-inner">
                                                <button class="btn btn-primary btn-gradient2"><span>Send Message 
                                                    <svg id="Right_Arrow" data-name="Right Arrow" xmlns="http://www.w3.org/2000/svg" width="10.295" height="18.01" viewBox="0 0 10.295 18.01">
                                                        <path id="Shape" d="M9.925,9.9,2.159,17.641A1.263,1.263,0,1,1,.37,15.857L7.242,9,.371,2.153A1.263,1.263,0,0,1,2.159.369L9.925,8.113a1.259,1.259,0,0,1,0,1.783Z" transform="translate(0 0)" fill="#fff"></path>
                                                    </svg></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
   </section>

   <!-- Get in Touch section end here -->
    
    <!-- Grow your business section start here -->
    
    <section class="grow-business">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 m-auto text-center headings">
                    <h3>Tools To Grow Your Business</h3>
                    <p> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg1.jpg" alt="ttg1" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Connect and Collaborate</h4>
                                <p>Linkaroo is a self-managed software, allowing you to bring all your social media links and content together. </p>
                                <p>Streamline how you connect.</p>
                                <p>Check out our own Linkaroo <a href="javascript:;">here.</a></p>
                                <a href="javascript:;">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg2.jpg" alt="ttg2" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Reputation Management</h4>
                                <p>Get online reviews from clients easily.</p>
                                <p>Send a single link, gauge if they were happy with your service, and show the review platforms you choose.</p>
                                <p>Automate posting reviews to your website and even add video reviews as a feature. Check out more here.</p>
                                <a href="javascript:;">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg3.jpg" alt="ttg3" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Digital Business Card</h4>
                                <p>Let your digital business card introduce you.</p>
                                <p>Ultimately, your digital business card is the best way to let a stranger, get to get to know, like and trust you.</p>
                                <p>Add video, images, personality, content and branding. </p>
                                <p>Start growing your business and receiving referrals with your online business card. </p>
                                <a href="javascript:;">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg4.jpg" alt="ttg4" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>eMail Marketing & Automation</h4>
                                <p>Don’t just email. Drive growth with customer experience automation.</p>
                                <p>ActiveCampaign gives you the email marketing, marketing automation, and CRM tools you need to create incredible customer experiences.</p>
                                <p>See why 150,000+ businesses choose ActiveCampaign to grow.</p>
                                <a href="javascript:;">START YOUR FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg3.jpg" alt="ttg3" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Social Media and Content Scheduling</h4>
                                <p>Streamline your social media and content marketing.</p>
                                <p>Powerful content marketing and social media platform for publishers, brands, agencies and startups who want to share the best content consistently and increase their reach.</p>
                                <p>All the tools you need to centralise your content marketing operation for all the channels including blogs, social networks and more.</p>
                                <p>Trusted by forward-thinking agencies and brands world-wide.</p>
                                <a href="javascript:;">START YOUR FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg3.jpg" alt="ttg3" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Automated Webinars</h4>
                                <p>Work less and earn more with WebinarKit.</p>
                                <p>Create automated webinars and get more sales with a beautiful, modern webinar platform.</p>
                                <p>Integrate to your favourite CRM or marketing automation platform.</p>
                                <p>Features include registration pages, automatic presentation of your offers, scheduled webinars to suit your audience or on-going basis, or just in time! </p>
                                <p>Includes live-like webinars with live chat, email notifications pre-post webinar.</p>
                                <p>Incredible piece of software. </p>
                                <a href="javascript:;">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg5.jpg" alt="ttg5" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Customer Relationship Management</h4>
                                <p>HubSpot-CRM-logo.png<br>Get started with HubSpot. Whether you want to increase leads, accelerate sales, organise your contacts, or better serve your customers, HubSpot has a solution to help you grow.</p>
                                <p>Organise your contacts, get deeper insights on every lead, and monitor deals with ease - all for free. <br>Now includes free email marketing.</p>
                                <a href="javascript:;">START YOUR FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg6.jpg" alt="ttg6" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Revenue Growth Platform</h4>
                                <p>We have left the best to last….Our All-In-One Revenue Growth Platform.</p>
                                <p>Fuel your business growth with SharpSpring’s end-to-end sales, marketing automation, & CRM features in a single Revenue Growth Platform.</p>
                                <p>Generate leads, increase sales & revenue and optimise your marketing & sales funnels.</p>
                                <a href="javascript:;">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg3.jpg" alt="ttg3" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Create Interactive Video Funnels</h4>
                                <p>Create Interactive Video Funnels Get personal with Video. 
                                    <p>Interact face-to-face with your audience and build stronger business relationships.</p>
                                    <p>Use VideoAsk for Lead Generation, Recruitment, Sales, Testimonials, Audience Engagement and Training & Education.</p>
                                    <p>Make your website more interactive and embed your videoask on any website page (like here) or floating widget (like bottom of page popup).</p>
                                    <p>Take it a stage further and integrate with your favourite CRM and Marketing Automation tools to further nurture, engage and follow up with your prospects and customers.</p>
                                <a href="javascript:;">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg3.jpg" alt="ttg3" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>Email Verification & Data Services</h4>
                                <p>If your business collects data from your website, unfortunately, you run the risk of gathering fake email addresses. This happens for a number of reasons, from people genuinely interested in your product or service being reluctant to provide their details, to scammers looking to commit fraud. </p>
                                <p>emailhippo is an excellent tool for Email verification and provides data services for marketers, developers and fraud fighters.</p>
                                <a href="javascript:;">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mb-4">
                    <div class="row">
                        <div class="col-12 col-lg-6 pr-lg-0">
                            <img src="assets/images/ttg3.jpg" alt="ttg3" class="img-fluid img-cover">
                        </div>
                        <div class="col-12 col-lg-6 pl-lg-0">
                            <div class="ttg-content">
                                <h4>The Best Email and More</h4>
                                <p>Game-changing tools for game-changing results!</p>
                                <p>Whether you’re launching an email marketing campaign, building an awesome website, uploading products to your online store, or generating awareness on social media, we have all the tools and guidance to achieve the results you want, all in one place.</p>
                                <a href="javascript:;">FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/video-hub-bottom.png" class="w-100 img-fluid">    
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="footer-info-box">
                        <a href="javascript:;">
                            <img src="assets/images/footer-logo.png" alt="footer-logo" class="img-fluid">
                        </a>
                        <p>Get better, happier, and more profitable Customers, Our Growth Platforms and Customer Journey Recipes will help your business scale and grow fast.</p>
                        <h4>Be Social</h4>
                        <ul>
                            <li>
                                <a href="javascript:;"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="javascript:;"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Growth Platforms </h4>
                        <div class="row">
                            <div class="col-12">
                                <ul>
                                    <li><a href="javascript:;">Sharp Sring</a></li>
                                    <li><a href="javascript:;">Hubspot</a></li>
                                    <li><a href="javascript:;">Active Campaign</a></li>
                                    <li><a href="javascript:;">Useful Links</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="footer-navigation">
                        <h4>What We Do</h4>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Small Business Growth Packages</a></li>
                                    <li><a href="javascript:;">Scale and Grow Packages for SMEs</a></li>
                                    <li><a href="javascript:;">Marketing Coach and Consultancy</a></li>
                                    <li><a href="javascript:;">Content Creation</a></li>
                                    <li><a href="javascript:;">Social Media Management</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6">
                                <ul>
                                    <li><a href="javascript:;">Email Marketing</a></li>
                                    <li><a href="javascript:;">Campaign Management</a></li>
                                    <li><a href="javascript:;">Paid Ads</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-2">
                    <div class="footer-navigation">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <div class="phone">
                                <div class="icon-area">
                                    <img src="assets/images/phone-call.png" alt="phone">
                                </div>
                                <div class="footer-detail">
                                    <p>+44 7911 123456</p>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/email.png" alt="mail">
                                </div>
                                <div class="footer-detail">
                                    <a href="javascript:;">enquiries@autusconsulting.com</a>
                                </div>
                            </div>
                            <div class="mail">
                                <div class="icon-area">
                                    <img src="assets/images/add-location-point.png" alt="location">
                                </div>
                                <div class="footer-detail">
                                    <p>272 Bath Street, Glasgow, G2 4JR United Kingdom</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="copyrights">
                        <p>&copy; Copyright 2021 by Autus Consulting Ltd, United Kingdom. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Library -->
    <script src="assets/js/jquery.min.js"></script>
    

    <!-- Popper JS and Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.1/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
                    
    <!-- Theme js here -->
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".hub-description a ").on("click" , function(){
                $(this).parents(".hub-description").toggleClass("active");

                $(this).text(READ MORE  : READ less )
            })
        })
    </script>
</body>

</html>
